/*** LESS VARIABLES ***/
@import "vars.less";


/* Stream Style starts here */

* ul {
	display: block;
	margin: 0;
	padding: 0;	
}

* form {
	margin: 0;
}

/* Normal, inline tag */
a.tag {
    background-color: #F0F0F0;
    border-bottom: 1px solid #DCDCDC;
    border-radius: 6px 6px 6px 6px;
    border-right: 1px solid #DCDCDC;
    color: #222222;
    display: inline-block;
    font-size: @font_std_size;
    line-height: 14px;
    margin: 1px 0;
    padding: 1px 4px;
    text-decoration: none;
}

a.readonly{
	cursor:default;
}

/* Status Box
--------------------------*/
#stream-post {
	display: block;
	margin-top: 5px;
}

#stream-post #stream-form {
	display: block;
	margin-bottom: 0;
}

#stream-post .stream-post-tabs {
	display: block;
	height: 100%; // ie-fix
	margin-bottom: -1px;
}

#stream-post .stream-post-tabs ul {
	display: block;
	position: relative;
	margin: 0;
}

#stream-post .stream-post-tabs ul li {
	display: block;
	float: left;
	list-style-type: none;
	margin: 0 5px 0 0;
	position: relative;
}

#stream-post .stream-post-tabs ul li:hover, #stream-post .stream-post-tabs ul li.active {
	background: url(../images/tabs-arrow.png) no-repeat center 29px;
	position: relative;
}

#stream-post .stream-post-tabs ul li.active a {
	font-weight: bold;
}

#stream-post .stream-post-tabs ul li a {
	padding: 10px 5px 12px;
	display: block;
}

#stream-post .stream-post-tabs ul li.li-text a {
	cursor: auto;
	color: #666;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	display: block;
}

#stream-post .stream-post-tabs ul li.li-text:hover {
	background: none;
	cursor: auto;
} 

#stream-post .stream-post-message {
	display: block;
	border: @border_dark;
	background-color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin-bottom: 15px;
	box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);
	height: 100%; //ie-fix
}

#stream-post .stream-post-message .stream-post-message-add {
	display: block;
	padding: 8px 10px;
}
#stream-post .stream-post-message-share {
	padding:8px;
}
.stream-post-message-share .stream-post-details .stream-post-time.location {
	width: 98.3%;
}

#stream-post .stream-post-message .stream-post-message-share textarea {
	border: 0 none;
	font-family: 'Lucida Grande','Lucida Sans Unicode',helvetica,arial,verdana,sans-serif;
	font-size: 13px;
	width:99%;
	min-height:56px;
	outline: none;
	-moz-transition: none;
    box-shadow: none;
}

#stream-post .stream-post-message-attach {
	border-bottom: @border_dark;
}

#stream-post .stream-post-message-tabs {
	background-color: #F8FAFB;
	padding: 0 8px;
	height: 100%; //ie-fix
}

#stream-post .stream-post-message-tabs ul {
	float: left;
	margin: -1px 0 0 0;
}

#stream-post .stream-post-message-tabs ul li {
	display: block;
	list-style-type: none;
	margin: 0 1px 0 0;
	float: left;
}

#stream-post .stream-post-message-tabs ul li:hover, 
#stream-post .stream-post-message-tabs ul li.active {
	background: url(../images/tabs-arrow.png) no-repeat center -16px;
}
#stream-post .stream-post-message-tabs ul li.li-text:hover{
	background:none;
} 

#stream-post .stream-post-message-tabs ul li.li-text {
	padding: 15px 10px 13px 5px;
	color: #666;
}

#stream-post .stream-post-message-tabs ul li a {
	color: #333;
	padding: 15px 12px 12px 26px;
	display: block;
}

#stream-post .stream-post-message-tabs ul li.stream-post-link-add a {
	background: url(../images/icon-sprite-newblue.png) no-repeat 0 -571px;
}

#stream-post .stream-post-message-tabs ul li.stream-post-todo-add a {
	background: url(../images/icon-sprite-newblue.png) no-repeat 1px -139px;
}

#stream-post .stream-post-message-tabs ul li.stream-post-topic-add a {
	background: url(../images/icon-sprite-newblue.png) no-repeat 1px -82px;
}

#stream-post .stream-post-message-tabs ul li a:hover {
	color: @link_color;
}

#stream-post .stream-post-message-tabs input[type="submit"], 
.submit input[type="submit"], 
#profile-avatar form input[type="submit"],
#main-content .blue-button a {
	display: block;
	border: 1px solid #2992AA;
	margin-top: 9px;
	margin-bottom: 8px;
	float: right;
	cursor: pointer;
	color: #fff;
	background-color: @endColorDCyan;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDCyan), to(@endColorDCyan)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorDCyan, @endColorDCyan); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorDCyan, @endColorDCyan); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDCyan), color-stop(100%, @endColorDCyan)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorDCyan, @endColorDCyan); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorDCyan, @endColorDCyan); // Opera 11.10
    background-image: linear-gradient(top, @startColorDCyan, @endColorDCyan); // The standard
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDCyan,@endColorDCyan)); // IE9 and down
	padding: 5px 15px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	text-shadow: 0px -1px 0px #333;
	width:auto;
	filter:chroma(color=#000000);
}

#main-content .blue-button {
	//position: relative;
	//margin: -54px 0 75px;
	position: absolute;
	right: 3%;
	top: 41px;
}

#stream-content .stream-post-topic {
	font-size: 11px;
}

#stream-content ul#stream-topics {
	display: block;
	margin: 0;
	padding: 0;
}

#stream-content ul#stream-topics li {
	float: left;
	display: block;
	line-height: 1.1em;
}

#stream-content .stream-post-topic a.stream-topic-edit {
	margin-left: 8px;
}

#stream-post-loading {
	display:none;
	width: 16px;
	height:16px;
	float:right;
	margin-bottom: 8px;
    margin-right: 15px;
    margin-top: 16px;
	background:url('../images/loading.gif') no-repeat 0 0;
}

.stream-post-details-milestone {
	margin: 12px 0 5px;

	label {
		width: 14%;
		padding-left: 2px;
		color: #555;
	}

	select {
		margin: 0;
		font-size: 12px;
	}
}
/* Status Box Ends */

/* @mention Starts
--------------------------*/
.stream-post-suggest {
	border-top: 1px solid #DDDDDD;

	ul { 
		padding: 5px 2px 2px 5px;
		overflow: auto;
		background: #f9f9f9;
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
			-o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);

		li.eList {
			float: left;
			display: inline;
			padding: 3px 6px;
			margin: 0 5px 5px 0;
			color: #666;
			background: #fff;
			cursor: pointer;
			border: 1px solid #ccc;
			line-height: 24px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-moz-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
				-webkit-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
				-o-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
				box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
		}

		li.eList:hover {
			background:#5EB1E0;
			color:#fff;
			border: 1px solid #6191AB;
		}

		li.eList img {
			height: 24px;
			width: 24px;
			max-width: 24px;
			margin-right: 5px;
			float: left;
		}

	}

}

/* @mention Ends */

/* Stream Data
--------------------------*/
ol.stream {
	margin: 0 0 5px 0;
	padding: 0;
}

ol.stream p {
	line-height:1.3em;
}

ol.stream li.message-item { 
    position: relative;
	line-height: 1.1em;
	list-style-type: none;
	display: block;
	margin: 0 0 15px;
    //overflow: hidden;
    padding: 0;
	height: 100%; //ie7
	zoom: 1; //ie7
}

.delete_button {
    float: right; 
	margin-right: 10px; 
	width:16px; 
	height:16px
}

.delete_update {
    font-weight:bold;
}

/* Loadin stream */
.stream-loading{
	width:16px;height:16px;background:url('../images/loading.gif') no-repeat 0 0;
	margin-left:auto;
	margin-right:auto;
}

.morebox {
    font-weight:bold;
    color: @link_color;
	background-color: #F8FAFB;
    text-align:center;
    border: @border_dark;
    padding: 8px;
	border-radius: 2px;
    -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);
	margin:0 0 15px;
}

.morebox a{ color: @link_color; text-decoration:none}
.morebox a:hover{ color:#777; text-decoration:none}

.older-stream-separator {
	margin-left: 0px;
	list-style-type: none;
	display: block;
	background-color: #E2E2E2;
	height: 3px;
	margin-bottom: 20px;
	margin-top: 22px;
	position: relative;
	text-align: center;
}

.older-stream-separator span {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10px;
	color: #467089;
	background-color: #FFF; 
	padding: 5px 8px;
	text-align: center;
	position: relative;
	top: -8px;
}

/*#container{margin-left:60px; width:580px }*/

/* Newsfeed Item
--------------------------*/
.message-avatar {
    float: left;
 	background: url(../images/bg-msg-arrow-left.png) no-repeat 47px 17px;
	padding: 0 15px 0 0;
	position: relative;
}

.message-avatar a {
	display: block;
	padding: 3px;
	margin-top: 3px;
	border: 1px solid #E6E6E6;
	background-color: #F2F2F2;
}

.message-avatar img {
	width: 35px;
	max-width: 35px;
	display: block;
}

.message-content {
	background-color: #fff;
	float: left;
	width: 89%;
	border: @border_light;
	margin-left: -1px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.message-content-top {
	font-size: 13px;
	padding: 0;
	height: 100%; //ie-fix
}

.message-meta-top {
	float: left;
	display: block;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 8px;
	width: 97%;
}

.message-content-actor {
	display: block;
	margin: 0 0 2px 0;
}

.message-content-actor a {
	font-size: 13px;
}

.message-content-text {
	line-height: 18px;
	word-wrap: break-word;
	padding-top: 2px;
}

.message-content-link,
.message-content-file,
.message-content-video {
	background: url(../images/icon-sprite-grey.png) no-repeat -5px -384px;
	padding: 6px 0 6px 20px !important;
	position: relative;
}

.message-content-file {
	background: url(../images/icon-sprite-grey.png) no-repeat -5px -287px !important;
}

.message-content-video {
	background: none;
	/*url(../images/icon-sprite-grey.png) no-repeat -5px -284px;*/
}

.message-content-preview {
	padding: 8px 0 8px 20px;
	float:left;
}

.message-content-preview img,
.message-content-video img{
	border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    padding: 4px;
    cursor:pointer;
}

.preview-title{
	font-weight:bold;
}

.message-content-video .video-duration {
	background: none repeat scroll 0 0 #000000;
    left: 26px;
    color: #FFFFFF;
    font-size: 80%;
    font-weight: 700;
    opacity: 0.7;
    padding: 0 5px;
    position: absolute;
    top: 14px;
}

.message-content-preview .message-content-preview-desc,
.message-content-video .message-content-preview-desc{
	position:absolute;
	left: 160px;
	top: 12px;
}

.message-meta {
	font-size: 86%;
	color: #999;
	padding: 6px 0 0;
	/*background: url(../images/bg-msg-arrow.png) no-repeat 12px -5px;*/
	margin: 7px 10px 0;
	position: relative;
	border-top: @border_light;
}

.meta-date {
	padding-right: 3px;
}

.meta-like, .meta-comment {
	padding-left: 18px;
}

.meta-like {
	background: url(../images/bg-meta-icon.png) no-repeat 0 -4px;
	padding-right: 3px;
}

.meta-comment {
	background: url(../images/bg-meta-icon.png) no-repeat 0 -52px;
	padding-left: 19px;
	padding-right: 3px;
}

.meta-edit {
	padding-left: 3px;
}

.message-remove {
	display: none;
    position: absolute;
    right: 2%;
    top: 10px;
}

.message-remove a.remove {
	display: block;
	width: 9px;
	height: 9px;
	background: url(../images/icon-sprite-grey.png) no-repeat -8px -626px;
	text-indent: -9999px;
	opacity: .5;
}

.message-remove a.remove:hover {
	opacity: 1;
}

.message-content-bottom {
	display: block;
	padding: 0 6px 9px 6px;
	height: 100%; //ie-fix
}

/* Newsfeed Item Ends */

/* Stream Compact Start
--------------------------*/
ol.stream li.compact-item {
	display: block;
	background: @content_compact_background;
	border: @border_light_compact;
	padding: 5px 6px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-size: 12px;
	line-height: 20px;
}

.update {
	margin-top: 18px;
}

.message-avatar-compact {
    float: left;
	position: relative;
}

.message-avatar-compact a {
	display: block;
	padding: 2px;
	border: 1px solid #E6E6E6;
	background-color: #F2F2F2;
}

.message-avatar-compact img {
	width: 27px;
	max-width: 27px;
	display: block;
}

.message-content-compact {
	display: block;
	float: left;
	//margin-top: 4px;
	color: #444;
	width: 90%;
	padding-top: 2px;
}

.blog-compact {
	width: 84%;
	line-height: 13px;
	padding-top: 0;
}

.blog-compact .meta-title-compact {
	display: block;
	line-height: 16px;
	margin-top: 1px;
}

.milestone-compact {
	width: 85%;
	margin-top: 1px;
}

.meta-compact {
	color: #444;
}

.meta-title-compact {
	margin-top: 4px;
}

.meta-title-compact a {
	font-weight: bold;
}

.meta-dateblog-compact {
	display: block;
	font-size: 11px;
	margin-top: 1px;
}

.meta-date-compact {
	font-style: italic;
	font-size: 11px;
}

.meta-date-compact a {
	color: #999;
}

/* Label Compact Design */
.label-compact, .label-compact-todo {
	font-size: 97%;
	//font-weight: bold;
	padding: 4px 6px;
	display: block;
	float: left;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.label-compact-todo {
	font-size: 11px;
	padding: 1px 4px;
	margin: 8px 5px 0 0;
}

.label-someday {
	background: #999999;
}

.label-blog {
	background: @labelblog;
	margin: 8px 9px 0;
	padding: 2px 4px 3px;
	font-size: 11px;
	line-height: 12px;
}

.label-event {
	background: @calendarEvent;
	margin: 0 8px 0 0;
	line-height: 15px;
}

.label-milestone {
	background: @calendarMStone;
	margin: 0 8px 0 0;
	line-height: 15px;
}
/* End Label Compact Design */

/* Stream Topics Start
--------------------------*/
.message-content-topic > span {
	background-color: @content_light_background;
	border:1px solid #ddd;
    border-radius: 4px 4px 4px 4px;
    font-size: 80%;
    margin-right: 2px;
    padding: 2px 4px;
}

.message-content-topic {
	margin: 10px 0 6px !important;
}

ul.topic-container li.stream-topics-element {
	padding: 2px 8px;
	font-size: 11px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px solid #E5E5E5;
	margin: 0 3px 3px 0;
	display: block;
	float: left;
	background-color: @endColorGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorGrey), to(@endColorGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorGrey, @endColorGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorGrey, @endColorGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorGrey), color-stop(100%, @endColorGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorGrey, @endColorGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorGrey, @endColorGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorGrey, @endColorGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorGrey,@endColorGrey)); // IE9 and down
}

.message-content-topic ul li a {
	color: #333;
}

.message-content-topic a.message-topic-edit {
	background: none;
	border: 0 none;
	padding: 5px 5px 4px 5px;
	display: block;
	float: left;
	font-size: 11px;
}

ul.topic-container li.stream-topics-element a {
	display: block;
	float: left;
	line-height: 15px;
}

span.stream-topics-close {
	background: none repeat scroll 0 0 #BBBBBB;
    border-bottom: 1px solid #FFFFFF;
    border-radius: 50px 50px 50px 50px;
    cursor: pointer;
    display: block;
    float: left;
    font-weight: bold;
    margin: 0 0 0 5px;
    padding: 1px 4px 2px;
	line-height: 11px;
}
/* Stream Topics Ends */

/* Stream Event Start
---------------------------- */
.stream-post-details {
	border: 1px solid #E2E2E2;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin: 4px 0;
	padding: 0;
	display: block;
}

.stream-post-details textarea {
	font-family: 'Lucida Grande','Lucida Sans Unicode',helvetica,arial,verdana,sans-serif;
	font-size: 13px;
	width: 98%;
	padding: 4px !important;
	border: none;
	resize: vertical;
	outline: none;
	-moz-transition: none;
    box-shadow: none;
}

.stream-post-details input {
    border: 0 none;
	margin: 0 8px 0;
	padding: 3px 0 5px 20px;
    width: 94%;
    -moz-transition: none !important;
    box-shadow: none !important;
	font-size: 12px;
}

.stream-post-details input.location {
	background: url(../images/icon-sprite-grey.png) no-repeat 3px -771px;
	margin: 0;
	width: 60%;
    padding-left: 27px;
    padding-top: 5px;
}

.stream-post-details input.bottom-border {
	// border-bottom: @border_light;
}

.stream-post-details input.person {
	width: 264px;
	float: left;
	background: url(../images/icon-sprite-grey.png) no-repeat -6px -715px;
	border-bottom: 0 none;
}

.stream-post-details input.page-title {
	border-bottom: 0 none;
	width: 92%;
	float: left;
	background: url(../images/icon-sprite-grey.png) no-repeat -5px -1271px;
}

.stream-post-details input.start-date {
	background: url(../images/icon-sprite-grey.png) no-repeat -5px -984px;
	float: left;
	width: 55%;
	border-bottom: 0 none;
	margin-top: 2px;
}

.stream-post-details input.end-date {
	width: 25%;
	float: left;
	border-bottom: 0 none;
	margin-top: 2px;
	background: url(../images/icon-sprite-grey.png) no-repeat -5px -984px;
}

.stream-post-details { 
	.stream-post-time {
		width: 48%;
		display: inline;
		float: left;
		border-right: 1px solid #ddd;
		padding-right:10px;
		
		input {
			width: 120px;
		}

		&.location {
			width: 97%;
			border-bottom: @border_light;
			border-right: 0;
		}

		label {
			font-weight: 400;
			color: #999;
			float: right;
			width: auto;
			font-size: 12px;

			&:hover {
				color: #333;
				cursor: pointer;
			}
		}

		.hide-map {
			width: auto;
			margin-right: 8px;
			float: left;
		}
	}
	
	select[name="start_time"], 
	select[name="end_time"]{
		width: 120px;
		margin-bottom: 1px;
	}
}

.stream-post-details .stream-post-time+.stream-post-time {
	border-right: 0;
	padding-right: 0;
}

.stream-post-details .stream-post-time span.add-time {
	float: right;
	padding: 5px 0;
	font-size: 11px;
}

#stream-post-milestone .stream-post-time {
	border-right: 0 none;
}

.message-event-item {
	margin: 8px 0 5px 0;
	display: block;
	padding: 8px 9px 12px;
	/*border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	border: 1px solid #E2E2E2;*/
	position: relative;
	height: 100%; //ie-fix
}

.message-event-cal {
	float: left;
	text-align: center;
	display: block;
	margin: 0 6px 0 0;
}

.message-event-content {
	float: left; 
	position: relative;
	line-height: 1.4em;
	display: block;
	width: 84%;
	height: 100%; //ie-fix
}

.message-event-content span {
	padding: 4px 0 0 22px;
	display: block; 
	font-style: italic;
	font-weight: normal;
	background: url(../images/icon-sprite-grey.png) -5px -836px no-repeat;
	border-top: @border_light;
	margin-top: 3px;
}

.message-event-attendee, .event-actions {
	margin-top: 3px;
	padding-top: 4px;
	font-weight: normal;
	border-top: @border_light;
}

.event-actions {
	padding-top: 11px;
}

.message-event-item .event-actions a {
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	border: 1px solid #CCCCCC;
	padding: 5px 15px;
	color: #4d4d4d;
	text-transform: capitalize;
	font-weight: bold;
	box-shadow: 0 1px 0 #FFF;
	font-size:@font_small_size;
	position: relative;
	height: 100%; //ie-fix;
}

ul.reset li {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    clear: none;
    line-height: normal;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    padding-bottom:4px;
}

/* event datebox */
.message-event-item .event-datebox {
	width: 50px;
}

.message-event-item .event-datebox-month {
	font: 700 12px/1 Arial,sans-serif;
}
.message-event-item .event-datebox-day {
	font: 700 23px/1 Arial,sans-serif;
}

.event-datebox {
    float: left;
    text-transform: uppercase;
    width: 42px;
	box-shadow: 0 0 1px #fff;
	margin-right: 3px;
}

.event-datebox div {
    text-align: center;
}

.event-datebox-month {
    background-color: #3EA7AF;
    color: #FFFFFF;
    font: 700 11px/1 Arial,sans-serif;
    padding: 5px 0 4px;
}

.event-datebox-day {
	background-color: @endColorCyan;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorCyan), to(@endColorCyan)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorCyan, @endColorCyan); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorCyan, @endColorCyan); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorCyan), color-stop(100%, @endColorCyan)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorCyan, @endColorCyan); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorCyan, @endColorCyan); // Opera 11.10
    background-image: linear-gradient(top, @startColorCyan, @endColorCyan); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorCyan,@endColorCyan)); // IE9 and down
    color: #fff;
    font: 700 20px/1 Arial,sans-serif;
    padding: 4px 0 5px;
	border-top: 0 none;
	border-radius: 0 0 3px 3px;
	text-shadow: 0 1px 0 #333
}
/* Stream Event Ends */

/* Events Listing Start
---------------------------- */

.events {
	padding: 5px 0;
}

.events li {
	list-style-type: none;
	margin: 0;
}

.events-category {
	display: block;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 0 #f1f1f1;
	padding: 0 5px 5px;
}

.events-category ul {
	padding: 0 0 5px;
}

.events-category li {
	display: inline;
	margin: 0 10px 0 0;
}

.events-category li a {
}

.events-category li a:hover {
	color: #666;
	text-shadow: 0 1px 0 #fff;
}

.events-category li.event-create {
	float: right;
	margin: 0;
}

.events-category li.event-create a {
	background: #666;
	padding: 4px 7px;
	border: 1px solid #333;
	color: #fff;
	text-shadow: 0 1px 0 #333;
	box-shadow: inset 0 1px 0 #999;
	border-radius: 3px;
}

.events-wrap {
	position: relative;
}

.event-title {
	font-size: 18px;
	padding-bottom: 5px;
}

/* Events Listing Ends */

/* Stream Milestone Start
---------------------------- */

div.milestone .event-datebox-month {
	background-color: #398E00;
}

div.milestone .event-datebox-day {
	background-color: #9C0;
	background-image: none;
}

div.event-due .event-datebox-month {
	background-color: #BD1C1C ;
}

div.event-due .event-datebox-day {
	background-color: #E17A7A ;
	background-image: none;
}

.message-milestone-item {
	display: block;
	margin: 8px 0 5px 0;
	position: relative;
	height: 100%; //ie-fix
}

.message-milestone-status {
	display: block;
	float: left;
	margin-top: -3px; // change to -2px if person responsible present
	margin-bottom: -3px;
	margin-left: -2px;
	background-color: #555555;
	padding: 0 5px 3px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.message-milestone-status.in-progress .milestone-top-box {
	font-size: 28px;
	font-weight: bold;
	padding: 16px 8px 13px;
	text-align: center;
	display: block;
	background-color: @orangeMS;
	margin: -1px 1px 0 1px;
	color: #fff;
	border-bottom: 1px solid #222;
	text-shadow: 0 1px 0 #333;
}

.message-milestone-status.due-date .milestone-top-box {
	height: 21px;
	width: 27px;
	padding: 14px 10px 12px;
	text-align: center;
	display: block;
	background: url(../images/icon-sprite-milestone.png) center 9px no-repeat @redMS;
	margin: -1px 1px 0 1px;
	color: #fff;
	border-bottom: 1px solid #222;
	text-shadow: 0 1px 0 #333;
	text-indent: -9999px;
}

.message-milestone-status.no-due .milestone-top-box {
	height: 21px;
	width: 27px;
	padding: 14px 10px 12px;
	text-align: center;
	display: block;
	background: url(../images/icon-sprite-milestone.png) center -73px no-repeat @cyanMS;
	margin: -1px 1px 0 1px;
	color: #fff;
	border-bottom: 1px solid #222;
	text-shadow: 0 1px 0 #333;
	text-indent: -9999px;
}

.message-milestone-status.completed .milestone-top-box {
	height: 21px;
	width: 27px;
	padding: 14px 10px 12px;
	text-align: center;
	display: block;
	background: url(../images/icon-sprite-milestone.png) center -153px no-repeat @greenMS;
	margin: -1px 1px 0 1px;
	color: #fff;
	border-bottom: 1px solid #222;
	text-shadow: 0 1px 0 #333;
	text-indent: -9999px;
}

.milestone-bottom-box {
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-size: 9px;
	margin: 3px 0 0 0;
	display: none; // remove this if its code optimized!
}

.message-milestone-status.in-progress .milestone-bottom-box.ip,
.message-milestone-status.due-date .milestone-bottom-box.dd,
.message-milestone-status.no-due .milestone-bottom-box.nd,
.message-milestone-status.completed .milestone-bottom-box.do {
	display: block; //remove this if its code optimized!
}

.message-milestone-content {
	float: left;
	display: block;
	margin-left: 10px;
	padding: 6px 0 5px;
	width: 70%;
}

h4.milestone-title{
	margin: 0 0 1px 0;
	font-size: 13px;
	width: 80%;
}

.milestone-person, .milestone-date {
	display: block;
	margin-bottom: 1px;
	color: #777;
	width: 80%;
}

.milestone-date {
	margin-bottom: 0;
	margin-top: 18px; //remove it if person responsible present.
}

.milestone-person span, .milestone-date span {
	font-weight: bold;
	padding-right: 2px;
}

.milestone-date span.late {
	color: #C1272D;
}

.milestone-actions {
	display: block;
	position: absolute;
	top: 25px;
	margin-right: 15px;
	right: 0;
}

.milestone-actions a.uncompleted {
	background: url("../images/icon-sprite-todo.png") no-repeat scroll -3px -46px transparent;
    display: block;
    height: 16px;
    width: 18px;
	text-indent: -9999px;
	outline: 0 none;
}

.milestone-actions a.completed {
	background: url("../images/icon-sprite-todo.png") no-repeat scroll -3px -3px transparent;
    display: block;
    height: 16px;
    width: 18px;
	text-indent: -9999px;
	outline: 0 none;
}

/* Stream Milestone Ends */

/* Stream Todo Start 
--------------------------*/
.stream-post-todo-list {
	border: 1px solid #E2E2E2;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	margin: 8px 0 7px;
	padding: 0;
}

.stream-post-todo-list input {
	border: 0 none;
	padding: 6px 20px;
    width: 394px;
	background: url(../images/icon-sprite-todo.png) no-repeat -4px 4px;
	-moz-transition: none !important; 
    box-shadow: none !important;
    margin: 0px;
	font-size: 12px;
}

.stream-post-todo-list input.todo-done {
	background: url(../images/icon-sprite-todo.png) no-repeat -4px -38px;
}

.stream-post-todo-list ul li {
	display: block;
	list-style-type: none;
	padding: 0 0 0 0;
	margin: 0 8px 0;
	border-top: 1px solid #e2e2e2;
	position: relative;
}

.stream-post-todo-list ul li:first-child {
	border-top: 0 none;
}

.stream-post-todo-list ul li span {
	display: block;
	position: absolute;
	top: 11px;
	right: 2px;
}

.stream-post-todo-list ul li span a {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 9px;
	background: url(../images/icon-sprite-grey.png) no-repeat -8px -626px;
	text-indent: -9999px;
	opacity: .5;
}

.stream-post-todo-list ul li span a:hover {
	opacity: 1;
}

.message-todo-item {
	display: block;
	padding: 11px 12px 7px;
	background: #fff;
	color: #444;
	//margin: 4px 0 0 0;
}

.message-milestone {
	display: block;
	margin: 5px 0 3px;
	font-size: 12px;
}

ul.todo-item {
	display:block;
	padding: 0;
	height: 100%; //ie-fix
}

li.todo-item {
	display: block;
    list-style-type: none;
	margin: 0;
	padding: 8px 0 0;
	//border-top: @border_dark;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

li.todo-item:first-child {
	padding: 0;
}

li.todo-item > a {
	background: url(../images/icon-sprite-todo.png) no-repeat -3px -3px;
	width: 18px;
	height: 16px;
	display: block;
	float: left;
}

li.todo-item > span {
	display: block;
	float: left;
	margin: 0 0 0 6px;
	width: 94%;
}

li.todo-done > a {
	background: url(../images/icon-sprite-todo.png) no-repeat -3px -46px;
}

li.todo-done span {
	/*text-decoration:line-through;*/
	 font-style: italic;
}
/* Stream Todo Ends */

/* Stream Inbox Message Start
--------------------------------*/
.type_direct {

	.message-in-groups {
		background: none;
		padding: 0;
	}

	.icon-envelope {
		background-position: -72px 2px;
	}

	.user-horizontal-list {
		overflow: hidden;
		background: #f9f9f9;
		padding: 2px 5px;
		margin: 10px 0 5px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;

		span {
			line-height: 24px;
		}
	}

}


/* Stream Inbox Message Ends */

/* Stream Page Start 
--------------------------*/
h3.message-page-title {
	display: block;
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: bold;
	padding: 0;
	border: 0 none;
}

.message-page-content {
	display: block;
}

.meta-readmore {
	display: block;
	margin-top: 2px;
	padding: 4px 12px 3px;
	float: left;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	border: 1px solid #E2E2E2;
	color: #fff;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 11px;
	box-shadow: 0 1px 0 #FFFFFF;
}

.message-page-content p {
	margin-bottom: 5px;
}

/* Stream Page Ends */

/* Stream Comment Start
---------------------------- */	
.stream-comment{
	font-size: 87%;
	line-height: 17px;
	position: relative;
	top: 4px;
}

.stream-comment ul{
	display: block;
    margin: 10px 0;
    vertical-align: middle;
}

.stream-comment li {
	display: block;
	float: left;
	border: none !important;
	width: auto !important;
	margin: 0 0 0 2px;
}

.stream-comment .comment-action {
	display: block;
	text-align: left;
	margin-top: 1px;
	
	ul {
		margin: 0;
	}
	
	li.left {
		float: left;
	}
	
	li.right {
		float: right;
	}
	
	label {
		font-weight: normal;
		font-size: 11px;
		margin: 3px 0 0 0;
		width: auto;
		line-height: 20px;
	}
}

.stream-comment .comment-action a.cancel{
	padding: 0 6px;
	margin-top: 5px;
	display: block;
	float: left;
}

.stream-comment .comment-item {
	background-color: @content_light_blue;
    margin-top: 2px;
    min-height: 12px;
    padding: 7px 7px 7px 50px;
    position: relative;
	//border-bottom: @border_lighter;
	//border-right: @border_lighter;
	color: #444;
	font-size: @font_std_size;
	word-wrap: break-word;
}

.stream-comment .comment-avatar-container {
	background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #E6E6E6;
  	display: block;
    padding: 2px;
    left: 6px;
    position: absolute;
    top: 5px;
	line-height: 0;
}

.stream-comment .comment-avatar {
	width: 32px;
	max-width: 32px;
	//10JAN2012
	width: 30px;
	border: medium none;
}	

.stream-comment .comment-meta {
	margin-top: 3px;
    color: #888888;
    // left: 50px;
    line-height: 1.3;
    // position: absolute;
	font-size: 11px;
}

.stream-comment .comment-like {
	background: url('../images/comment-like.png') no-repeat 0 3px;
	padding-left: 13px;
}

.stream-comment .comment-form {
	width: 100%;
	
	form {
		background-color: @content_light_blue;
		//border-bottom: @border_lighter;
		//border-right: @border_lighter;
		display: block;
		padding: 5px 4px 4px 6px;
		margin-top: 2px;
		margin-bottom: 0;
	}
}

.stream-comment .comment-form textarea {
	border: @border_light;
	padding: 3px !important;
	font-size: @font_std_size;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 4px; 
	width: 98%; 
	overflow: hidden;
	outline: none;
}

.stream-comment .stream-like,
.stream-comment .comment-more,
.stream-comment .comment-reply,
.stream-comment .commnet-form > form{
	background-color: @content_light_blue;
	//border-bottom: @border_lighter;
	//border-right: @border_lighter;
}

.stream-comment .stream-like,
.stream-comment .comment-more,
.stream-comment .comment-reply{
	color: #444444;
	line-height: 20px;
	margin-top: 2px;
	padding: 2px 6px;
	display:block;
}

.stream-comment button.submit {
	font-size: 100%;
	line-height: 18px;
	margin: 2px 0;
	width: 110px;
}

/*.stream-comment .comment-reply {
	margin-bottom: 10px;
}

/* Stream Comment Ends */


/* Map Start */
.map-container {
	border: @border_lighter;
	padding: 3px;
	margin: 8px 0 0 5px;
	position: relative;
	width: 95%;
}

.map {
	overflow: hidden;
	position: relative;
	
	.map-fade {
	    position: relative;
		overflow: hidden;
	}
	
	.map-heatzone {
	    height: 40px;
	    position: absolute;
	    width: 30px;
	    z-index: 21;
		left: 212px !important;
	}
	
	.map-filler {
	    position: absolute;
	    width: 100%;
	    z-index: 20;
	}
	
	.map-fade img {
	    position: absolute;
	    z-index: 10;
		left: -60px;
	}
}

.map-details {
	margin-top: 3px;
	margin-left: 1%;
	margin-bottom: 8px;
	display: block;
}

/* Map Ends */

/* Tabs Style Start
---------------------------- */
ul.tabs {
	display: block;
	//margin: 20px 0 15px;
	border-bottom: @border_dark;
	height: 100%; //ie-fix
}

ul.tabs li {
	display: block;
	list-style-type: none;
	float: left;
	margin-left: 5px;
}

ul.tabs li:first-child {
	margin-left: 0;
}

ul.tabs li a {
	display: block;
	padding: 6px 12px 5px;
	border-top: @border_dark;
	border-left: @border_dark;
	border-right: @border_dark;
	border-radius: 3px 3px 0 0;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
}

ul.tabs li.active a, ul.tabs li a:hover {
	padding: 6px 12px 6px;
	margin-bottom: -1px;
	color: #333;
	background-color: @startColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@endColorLGrey), to(@startColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @endColorLGrey, @startColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @endColorLGrey, @startColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @endColorLGrey), color-stop(100%, @startColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @endColorLGrey, @startColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @endColorLGrey, @startColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @endColorLGrey, @startColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(endColorstr='%d', startColorstr='%d', GradientType=0)",@endColorLGrey,@startColorLGrey)); // IE9 and down
}

ul.tabs li a:hover {
	padding: 6px 12px 5px;
}

ul.tabs li.active a:hover {
	padding: 6px 12px 6px;
}

#stream-tab {
	margin: 20px 0 10px;
	height: 100%; //ie-fix
}

.nav-tabs {
	margin-top: 20px;
}

/* Menu Bar Style Start
---------------------------- */
ul.menubar {
	display: block;
	margin: 14px 0 14px;
	padding: 0;
	height: 100%;
	border: @border_dark;
	border-radius: 2px;
	-webkit-box-shadow: 0px 1px 0 rgba(191, 191, 191, 0.2);
	-moz-box-shadow: 0px 1px 0 rgba(191, 191, 191, 0.2);
	box-shadow: 0px 1px 0 rgba(191, 191, 191, 0.2);
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
}

ul.menubar li {
	display: block;
	list-style-type: none;
	float: left;
	margin: 0;
	border-right: @border_dark;
}

ul.menubar li:first-child {
	margin-left: 0;
}

ul.menubar li a {
	display: block;
	padding: 4px 10px;
	border-radius: 3px;
	//font-weight: bold;
	font-size: 12px;
}

ul.menubar li.active a, ul.menubar li a:hover {
	color: #333;
	background-color: @startColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@endColorLGrey), to(@startColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @endColorLGrey, @startColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @endColorLGrey, @startColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @endColorLGrey), color-stop(100%, @startColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @endColorLGrey, @startColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @endColorLGrey, @startColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @endColorLGrey, @startColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(endColorstr='%d', startColorstr='%d', GradientType=0)",@endColorLGrey,@startColorLGrey)); // IE9 and down
}

/* Edit Profile Start
---------------------------- */
ul.profile-form li select.profile-timezone {
	font-size: 10px;
} 

div.submit {
	padding: 10px 0;
	border-bottom: @border_light;
	margin: 0;
	background-color: #f8f8f8;
	border-radius: 0 0 3px 3px;
}

/* line 179*/
.submit input[type="submit"] {
	margin: 0 10px 0 64%;
	float: right;
	box-shadow: 0 1px 0 #fff;
}
/* Edit Profile Ends */

/* User Profile Starts
----------------------------*/

/* Data Grid */
#main-content-left .data-grid {
	h3 {
		background: @content_light_background;
		color: #333;
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 10px;
		padding: 6px 10px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
	}
	
}

.data-grid {
	
	/* Bio
	 */
	
	display: block;
	
	ul {
		margin-bottom: 15px;
		
		li {
			display: block;
			list-style-type: none;
			width: 100%;
			padding: 2px 0;
		}
	}
	
	.profile-details-box {
		
		label {
			display: block;
			font-weight: 700;
			margin: 0 0 5px 10px;
			float: left;
			width: 30%;
		}
		
	}
	
	.profile-data {
		display: block;
		float: left;
		
		ul {
			margin-bottom: 0;
		}
		
		.profile-arrow {
			display: block;
			float: left;
			margin-right: 5px;
		}
		
		.contact_mobilephone_location,
		.contact_im_location, 
		.contact_mobilephone_no,
		.contact_im_type,
		.contact_im_content {
			display: block;
			float: left;
			margin-left: 5px;
		}

		.contact_mobilephone_location,
		.contact_im_location {
			color: #BBBBBB;
			font-size: 11px;
		}
		
		.contact_im_type {
			background: url(../images/icon-sm.png) no-repeat -6px -140px;
			text-indent: -9999px;
			color: #fff;
			font-size: 0;
			width: 18px;
		}
		
		.details-google-talk {
			background: url(../images/icon-sm.png) no-repeat -4px -5px;
		}
		
		.details-skype {
			background: url(../images/icon-sm.png) no-repeat -5px -49px;
		}
		
		.details-msn {
			background: url(../images/icon-sm.png) no-repeat -5px -93px;
		}
	}
	
	/* Content */
	.content-title {
		display: block;
		position: relative;
		
		a {
			display: block;
			position: absolute;
			z-index: 1000;
			top: 6px;
			right: 10px;
			font-size: 11px;
		}
	}
	
	ol {
		display: block;
		padding-left: 30px;
		margin-bottom: 20px;
		
		li {
			padding: 3px 0;
		}
	}
}

#content-left #user-profile {
	border-bottom: 1px dotted #ddd;
	padding: 15px 0 50px;
	width: 720px;

	span.title-strike {
		display: block;
		background: url('../images/line-through.jpg') repeat-x 0 10px;
	}

	h1 {
		margin-bottom: 20px;
		border: none;
		display: inline-block;
		position: relative;
		background: #fcfcfc;
		padding-right: 13px;
		text-transform: uppercase;
		font-size: 24px;
	}

	h3 {
		font-size: 12px;
		text-transform: uppercase;
	}

	.profile-left {
		width: 168px;
		float: left;

		.profile-avatar {
		height: 160px;
		width: 160px;
		padding: 3px;
		border: 1px solid #ccc;
		background: #fff;
		}

		.profile-status {
			border-bottom: 1px solid #ddd;

			h3 {
				margin: 15px 0 0 0;
				border-bottom: 3px solid #ddd;
			}

			span {
				padding: 10px;
				display: block;
				color: #666;
			}
		}

	}

	.profile-right {
		margin-left: 190px;

		.profile-about,
		.profile-skills,
		.profile-2 {
			background: #fff;
			border: 1px solid #ddd;
			margin-bottom: 18px;
			padding: 13px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				-o-border-radius: 2px;
				border-radius: 2px;
				-moz-box-shadow: 0 1px 1px rgba(81, 81, 81, 0.1);
				-webkit-box-shadow: 0 1px 1px rgba(81, 81, 81, 0.1);
				-o-box-shadow: 0 1px 1px rgba(81, 81, 81, 0.1);
				box-shadow: 0 1px 1px rgba(81, 81, 81, 0.1);
		}

		.profile-1 {
			margin-bottom: 18px;

			ul {
				margin: 0;
				overflow: auto;

				li {
					display: inline;
					float: left;
					margin: 0;
					width: 50%;
					text-indent: 20px;
					list-style-type: none;
				}

				li.profile-pos {
					background: url('../images/profile-pos.png') no-repeat 0 3px;
				}

				li.profile-email {
					background: url('../images/profile-email.png') no-repeat 0 5px;
				}
			}
		}

		h3 {
			margin: 0 0 6px;
		}

		span {
			color: #666;
		}
	}

}

/* User Profile Ends */

/* Notification Starts */
#table-notification {
	margin-bottom: 15px;
	margin-top: 5px;
	width: 100%;
	
	td.table-header {
		background-color: @endColorDark;
	    background-repeat: repeat-x;
	    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDark), to(@endColorDark)); // Konqueror
	    background-image: -moz-linear-gradient(top, @startColorDark, @endColorDark); // FF 3.6+
	    background-image: -ms-linear-gradient(top, @startColorDark, @endColorDark); // IE10
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDark), color-stop(100%, @endColorDark)); // Safari 4+, Chrome 2+
	    background-image: -webkit-linear-gradient(top, @startColorDark, @endColorDark); // Safari 5.1+, Chrome 10+
	    background-image: -o-linear-gradient(top, @startColorDark, @endColorDark); // Opera 11.10
	    background-image: linear-gradient(top, @startColorDark, @endColorDark); // The standard
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDark,@endColorDark)); // IE9 and down
		color: #fff;
		border-top: 0 none;
		font-weight: bold;
		
		label {
			color: #fff;
			float: none;
		}
	}
	
	td.key {
		text-align: center;
		padding: 8px 12px 8px;
		line-height: 15px;
		width: 23%;
	}
	
	td.value {
		padding: 8px 14px 8px;
		line-height: 15px;
		
		label {
			font-weight: normal;
			margin: 0;
		}
	}
	
	td.table-title {
		background-color: #f1f1f1;
		font-weight: bold;
		font-size: 14px;
		padding: 10px 14px;
		
		label {
			font-weight: bold;
		}
	}
	
	label {
		width: auto;
	}
	
}

/* Notification Ends */

/* Change Avatar Start
---------------------------- */
.notification {
	padding: 6px 8px;
	text-align: center;
	background-color: @endColorNotify;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorNotify), to(@endColorNotify)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorNotify, @endColorNotify); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorNotify, @endColorNotify); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorNotify), color-stop(100%, @endColorNotify)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorNotify, @endColorNotify); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorNotify, @endColorNotify); // Opera 11.10
    background-image: linear-gradient(top, @startColorNotify, @endColorNotify); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorNotify,@endColorNotify)); // IE9 and down
	border: 1px solid #D6C580;
	font-weight: bold;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-shadow: 0 1px 0 #fff;
	color: #404040;
}

.large-avatar, .thumbnail-avatar {
	margin: 15px 0;
	padding: 15px 0;
	border-bottom: @border_light;
	border-top: @border_light;
	text-align: center;
}

.thumbnail-avatar {
	margin-top: -15px;
	padding-bottom: 20px;
	border-top: 0 none;
}

.thumbnail-avatar span {
	font-weight: bold;
	padding-bottom: 10px;
	display: block;
}

#profile-avatar form input[type="submit"] {
	float: none;
	display: inline;
	margin: 0 0 0 5px;
}

#edit-thumbnail a, #stop-thumbnail a {
	display: block;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	border: 1px solid #CCCCCC;
	padding: 5px 14px;
	color: #4d4d4d;
	font-weight: bold;
	float: left;
	margin-right: 5px;
	margin-left: 115px;
}

#remove-thumbnail a {
	display: block;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorDanger;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDanger), to(@endColorDanger)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorDanger, @endColorDanger); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorDanger, @endColorDanger); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDanger), color-stop(100%, @endColorDanger)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorDanger, @endColorDanger); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorDanger, @endColorDanger); // Opera 11.10
    background-image: linear-gradient(top, @startColorDanger, @endColorDanger); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDanger,@endColorDanger)); // IE9 and down
	border: 1px solid #A82A27;
	padding: 5px 14px;
	color: #f9f9f9;
	font-weight: bold;
	float: left;
	text-shadow: 0 1px 0 #333;
}

#save-thumbnail a {
	display: block;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorDone;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDone), to(@endColorDone)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorDone, @endColorDone); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorDone, @endColorDone); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDone), color-stop(100%, @endColorDone)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorDone, @endColorDone); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorDone, @endColorDone); // Opera 11.10
    background-image: linear-gradient(top, @startColorDone, @endColorDone); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDone,@endColorDone)); // IE9 and down
	border: 1px solid #448E44;
	padding: 5px 14px;
	color: #f9f9f9;
	font-weight: bold;
	float: left;
	text-shadow: 0 1px 0 #333;
}

#stop-thumbnail a {
	margin-left: 141px;
}
/* Change Avatar Ends */

/* Members Management Start
---------------------------- */
ul.members-menu {
	padding: 5px 2px;
}

ul.members-menu li a {
	padding: 0 8px;
	font-weight: normal;
}

ul.members-menu li a:hover {
	background: none;
}
/* Member Management Ends */


/* Groups Start
---------------------------- */
.message-in-groups {
	padding-left: 18px;
	background: url(../images/icon-sprite-grey.png) -5px -1133px no-repeat;
}

.message-in-groups a{
	font-size:13px;
}

.group-title {
	width:100%;
	overflow:hidden;
}

.group-info {
	margin:-38px -15px 10px;
	padding: 4px 15px 8px; 
	text-align: right; 
	font-style: normal; 
	border-bottom: 1px solid rgb(238, 238, 238); 
	&.long-title {
		margin-top:-12px;
	}
}

.group-module {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border: @border_darker;
	background-color: #fff;
	box-shadow: 0 0 2px #CCC;
}

.group-module-header {
	display: block;
	padding: 0;
	border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border: 0 none;
	border-bottom: @border_light;
	position: relative;
	padding: 7px 10px 4px;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	
	h4 {
		margin: 0;
		text-transform: uppercase;
		font-size: 12px;
		color: #555;
	}
	
	.config-list-option ul {
		width: 150px;
		background: #fff;
		
		li {
			padding: 0;
		}
		
		li a {
			padding: 4px 8px;
			display: block;
		}
		
		li.add-members {
			background: url(../images/icon-sprite-group-admin.png) 5px 1px no-repeat;
		}

		li.edit-group {
			background: url(../images/icon-sprite-group-admin.png) 5px -52px no-repeat;
		}

		li.archive-group {
			background: url(../images/icon-sprite-group-admin.png) 5px -108px no-repeat;
		}

		li.delete-group {
			background: url(../images/icon-sprite-group-admin.png) 5px -169px no-repeat;
		}
		
		li.add-members:hover {
			background: url(../images/icon-sprite-group-admin.png) 5px 1px no-repeat @content_light_blue;
		}

		li.edit-group:hover {
			background: url(../images/icon-sprite-group-admin.png) 5px -52px no-repeat @content_light_blue;
		}

		li.archive-group:hover {
			background: url(../images/icon-sprite-group-admin.png) 5px -108px no-repeat @content_light_blue;
		}

		li.delete-group:hover {
			background: url(../images/icon-sprite-group-admin.png) 5px -169px no-repeat @content_light_blue;
		}
	}
}

.group-module-info {
	display: block;
	color: #555;
	padding: 5px 10px;
}

.group-module-info {
	display: block;
	margin-bottom: 3px;
	
	h4 {
		margin: 0 0 2px 0;
		font-size: 14px;
		color: #333;
	}
	
	p {
		margin: 0;
	}
	
	span {
		padding-top: 2px;	
	}
}

.group-module-description {
	display: block;
	padding: 2px 0 6px;
	border-bottom: 1px dotted #ddd;
	font-style: italic;
	margin-bottom: 8px;
}

.group-module-members {
	display: block;
	
	span {
		display: block;
		margin: 3px 0;
		border-bottom: @border_light;
	}
	
	span.count-members {
		background: url(../images/icon-sprite-newblue.png) no-repeat -4px -339px;
		padding: 0 3px 5px 23px;
	}
	
	span.count-followers {
		background: url(../images/icon-sprite-newblue.png) no-repeat -4px -479px;
		padding: 2px 6px 0 23px;
		border-bottom: 0 none;
	}
}

.group-module-actions {
	position: relative;
	display: block;
	border-top: @border_light;
	padding: 8px;
	background-color: #F8FAFB;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	
	a {
		display: block;
		margin: 0 2px;
		text-align: center;
	}
	
	a.follow-group {
		float: left;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		background-color: @endColorLGrey;
	    background-repeat: repeat-x;
	    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
	    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
	    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
	    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
	    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
	    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
		border: 1px solid #CCCCCC;
		padding: 5px 7px;
		font-weight: bold;
		color: #333;
		width: 64px;
	}
	
	a.join-group, a.add-members-group, a.leave-group {
		float: left;
		width: 72px;
		color: #404040;
		border: 1px solid #D6C580;
		padding: 5px 10px;
		font-weight: bold;
		border-radius: 50px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		background-color: @endColorNotify;
	    background-repeat: repeat-x;
	    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorNotify), to(@endColorNotify)); // Konqueror
	    background-image: -moz-linear-gradient(top, @startColorNotify, @endColorNotify); // FF 3.6+
	    background-image: -ms-linear-gradient(top, @startColorNotify, @endColorNotify); // IE10
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorNotify), color-stop(100%, @endColorNotify)); // Safari 4+, Chrome 2+
	    background-image: -webkit-linear-gradient(top, @startColorNotify, @endColorNotify); // Safari 5.1+, Chrome 10+
	    background-image: -o-linear-gradient(top, @startColorNotify, @endColorNotify); // Opera 11.10
	    background-image: linear-gradient(top, @startColorNotify, @endColorNotify); // The standard
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorNotify,@endColorNotify)); // IE9 and down
	}
	
	a.leave-group {
		float: none;
		width: auto;
		margin-bottom: 7px;
	}
	
	a.leave-group {
		margin-bottom: 0;
	}
	
	form {
		margin: 0;
	}
}

.group-header {
	display: block;
	border-bottom: @border_dark;
	padding: 8px 0 15px 0;
	margin-bottom: 8px;
}

.group-actions {
	float: right;
	display: block;
}

.group-actions a.follow-group {
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
	border: 1px solid #CCCCCC;
	padding: 5px 14px;
	font-weight: bold;
	color: #333;
}

.group-actions a.join-group, .group-actions a.add-members-group {
	color: #404040;
	border: 1px solid #D6C580;
	padding: 5px 14px;
	font-weight: bold;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	background-color: @endColorNotify;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorNotify), to(@endColorNotify)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorNotify, @endColorNotify); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorNotify, @endColorNotify); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorNotify), color-stop(100%, @endColorNotify)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorNotify, @endColorNotify); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorNotify, @endColorNotify); // Opera 11.10
    background-image: linear-gradient(top, @startColorNotify, @endColorNotify); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorNotify,@endColorNotify)); // IE9 and down
}

/* Groups Ends */

/* Groups Listing Start
---------------------------- */
.group-list {
	background: #fff;
	border: 1px solid #DDDDDD;
    line-height: 1.1em;
    margin: 0 0 15px;
    padding: 10px;
    position: relative;
    	-moz-border-radius: 2px 2px 2px 2px;
    	-webkit-border-radius: 2px 2px 2px 2px;
    	-o-border-radius: 2px 2px 2px 2px;
    	border-radius: 2px 2px 2px 2px;
    	-moz-box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);
    	-webkit0box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);
    	-o-box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);
    	box-shadow: 0 1px 2px rgba(81, 81, 81, 0.1);

    .group-list-title, .group-list-desc, .group-list-creator {
    	padding: 0 0 5px;
    }

    .group-list-title {
    	font-weight: bold;
    	font-size: 14px;
    }

    .group-list-desc {
    	font-size: @font_std_size;
    	color: #666;
    }

    .group-list-creator {
    	padding: 0;
    }

}

/* Config List Option */

.config-list-option {
	position: absolute;
	right: 5px;
	top: 5px;

	span.toggle {
		text-indent: -99999px;
		display: block;
		background: url('../images/group-setting.png') no-repeat 2px 2px;
		height: 16px;
		width: 16px;
		padding: 2px;
		float: right;
    		-moz-border-radius: 2px;
    		-webkit-border-radius: 2px;
    		-o-border-radius: 2px;
    		border-radius: 2px;
	}

	span.toggle:hover, .toggle-a {
		border: 1px solid #bbb;
		background: url('../images/group-setting-h.png') no-repeat 2px 2px;
		margin: -1px;
		cursor: pointer;
	}

	span.toggle-a, span.toggle-a:hover {
		padding-bottom: 3px;
		background: #777 url('../images/group-setting.png') no-repeat 2px 2px;
		border: 1px solid #777;
	}

	ul {
		border: 1px solid #bbb;
    	width: 100px;
    	float:right;
    	position: relative;
    	right: -21px;
    	top: 20px;
    	z-index: 100;
    		-moz-box-shadow: 0 1px 1px rgba(81,81,81, 0.1);
    		-webkit-box-shadow: 0 1px 1px rgba(81,81,81, 0.1);
    		-o-box-shadow: 0 1px 1px rgba(81,81,81, 0.1);
    		box-shadow: 0 1px 1px rgba(81,81,81, 0.1);

    	li {
	    	background: #fff;
    		display: block;
    		list-style-type: none;
    		padding: 4px 8px;
    		margin: 0;
    		border-bottom:1px solid @endColorGrey;
    		cursor: pointer;
    		font-size: @font_std_size;
    		color: @link_color;
    		text-indent: 19px;
    	}

    	li:hover {
    		background: @content_light_blue;
    	}

    	li.group-follow, li.group-follow:hover {
    		background-image: url('../images/group-follow.png');
    		background-repeat: no-repeat;
    		background-position: 8px 5px;
    	}

    	li.group-join, li.group-join:hover {
    		background-image: url('../images/group-join.png');
    		background-repeat: no-repeat;
    		background-position: 8px 5px;
    	}

    	li.selected, li.selected:hover {
    		background: @startColorGrey url('../images/list-selected.png') no-repeat 8px 5px;
    		color: #aaa;
    	}
    }
}

/* Group Listing Ends */

/* File Listing Start
---------------------------- */

#file-listing {
	margin-top: 10px;
	
	th.file-size, th.file-count, td.file-size, td.file-count {
		text-align: center;
	}
}

/* File Listing Ends */

/* Editor Style Start
---------------------------- */
.defaultSkin table.mceLayout {
	border: none !important;
	margin-bottom: 5px;
	width: 100% !important;
}

.defaultSkin .mceIframeContainer {
	border-top: @border_dark !important;
	border-bottom: @border_dark !important;
}

.defaultSkin td.mceToolbar, 
.defaultSkin .mceStatusbar {
	background: none !important;
	background-color: none !important;
}

.defaultSkin .mceButton {
    border: none !important;
}

.defaultSkin table.mceLayout tr.mceFirst td, .defaultSkin table.mceLayout tr.mceLast td {
	border: 0 none !important;
}

.defaultSkin .mceStatusbar {
	font-size: 11px !important;
}

table.mceLayout {
	border:1px solid #FFFFFF !important;
}
/* Editor Style Ends */

/* Pagination Start
---------------------------- */
.pagination {
	display: block;
	float: left;
	margin: 5px 0 5px 0;
	
  	ul {
    	margin: 0;
    	display: block;
		padding: 0;
		float: left;
  	}
  	
	li {
    	display: block;
		float: left;
		margin: 0 3px;
  	}
  	
	li:first-child {
		margin-left: 0;
	}

	a {
		display: block;
    	padding: 5px 8px 4px;
    	text-decoration: none;
		border: @border_dark;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		box-shadow: 0 1px 1px rgba( 85, 85, 85, 0.1);
		background-color: @endColorLGrey;
	    background-repeat: repeat-x;
	    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
	    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
	    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
	    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
	    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
	    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
  	}
	
	.disabled a {
		cursor: default;
		color: #BBB;
	}
	
	.disabled a:hover {
		background: none;
		border: @border_dark;
		color: #BBB;
	}
	
	.current {
		margin-top: -2px;
	}
	
  	a:hover, .current a {
		color: #fff;
		border: 1px solid @startColorBlue;
    	background-color: @endColorBlue;
	    background-repeat: repeat-x;
	    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorBlue), to(@endColorBlue)); // Konqueror
	    background-image: -moz-linear-gradient(top, @startColorBlue, @endColorBlue); // FF 3.6+
	    background-image: -ms-linear-gradient(top, @startColorBlue, @endColorBlue); // IE10
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorBlue), color-stop(100%, @endColorBlue)); // Safari 4+, Chrome 2+
	    background-image: -webkit-linear-gradient(top, @startColorBlue, @endColorBlue); // Safari 5.1+, Chrome 10+
	    background-image: -o-linear-gradient(top, @startColorBlue, @endColorBlue); // Opera 11.10
	    background-image: linear-gradient(top, @startColorBlue, @endColorBlue); // The standard
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorBlue,@endColorBlue)); // IE9 and down
  	}

	.current a {
		font-weight: bold;
		cursor: pointer;
		padding: 7px 10px 6px;
	} 
	
	.current a:hover {
		background-color: @endColorBlue;
		color: #fff;
		border: 1px solid @endColorBlue;
	}
}
/* Pagination Ends */

/* Inline Editing Start
---------------------------- */
.inline-edit {
	display: block;
	border: @border_light;
	padding: 6px 10px 10px;
	box-shadow: 0 0 2px #DDD;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	.stream-post-details {
		padding: 0;
		margin-bottom: 10px;
		
		input {
			float: left;
		}
		
		input.person {
			width: 42%;
			border-right: @border_light;
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			padding: 7px 0 6px 22px;
		}
		
		input.start-date {
			width: 42%;
			padding: 7px 0 6px 22px;
			margin: 0;
			background-position: -5px -980px;
		}
		
		input.page-title {
			padding: 4px 0 4px 22px;
		}
	}
	
	.stream-post-time {
		padding-left: 8px;
		padding-right: 8px !important;
		width: 46%;
		
		span.add-time {
			padding: 8px 0;
		}
	}
	
	.stream-post-details-select {
		margin: 3px 0 10px;
		float: left;
		display: block;
		width: 47%;

		label {
			width: 25%;
			padding-left: 2px;
			color: #555;
		}

		select {
			margin: 0;
			font-size: 12px;
			width: 72%;
		}
	}
	
	.stream-posted {
		float: right;
	}
	
	.stream-post-todo-list {
		margin-bottom: 12px;
	}
	
	form, .form-actions, textarea {
		margin-bottom: 2px;
	}
	
	.form-actions {
		padding: 12px 12px 13px;
		text-align: right;
		margin-top: 12px;
	}
	
	.edit-file-button {
		border-top: 1px solid #EAEAEA;
	    display: block;
	    font-size: 12px;
	    margin-top: 4px;
	    padding-top: 10px;
		
		span {
			color: #777;
		}
 		
		a {
			background: url(../images/icon-sprite-newblue.png) no-repeat scroll 0 -587px transparent;
			padding-left: 25px;
		}
	}
	
	.more-button {
		margin-top: 6px;
		display: block;
		float: left;
	}
	
	ul#edit-attachment-list, ul.edit-attachment {
		margin-top: 5px;
		
		li {
			list-style: none outside none;
			margin-left: 0px;
			padding-left: 0 !important;
			font-size: 12px;
			
			.message-content-file {
				padding: 4px 20px !important;
				background-position: -5px -288px !important;
			}
		}
	}
}

