form label {
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 5px;
    width: 18%;
}

form textarea {
	padding: 6px;
	border-radius: 3px;
	border: 1px solid #DDD;
	width: 60%;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

form textarea.vertical {
	resize: vertical;
}

form.edit span.profile-username {
	padding: 5px;
}



form.edit li {
	margin: 0 0 10px;
    padding: 0 0 10px;
    display: block;
	list-style-type: none;
	border-bottom: 1px solid #E8E8E8;
}



form li span.help-text {
	display:block;
	margin-top: 0;
	margin-left: 100px;
	color: #AAAAAA; 
	font-size: 10px;
}