/*** LESS VARIABLES ***/
@import url("vars.less");

/*** IMPORT FRAMEWORK ***/
//@import url("reset.css");
//@import url("text.css");
//@import url("grid.css");
@import url("form.css");

/*** IMPORT CSS FOR STREAM
--------------------------*/
@import url("estream.css");

/*** IMPORT CSS FOR STREAM
--------------------------*/
@import url("login-box.css");

body {
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/bg-offiria.png);
	font-size: @font_std_size;
	margin: 0;
	padding: 0;
	height: auto;
}

a {
	color: @link_color;
	text-decoration: none;
}

a:hover {
	color: @link_color_hover;
	text-decoration: none;
}

a:focus {
	outline: 0;
}

* ul {display: block;}


/* Header
--------------------------*/
#oHeader {
	//background-color: #0b415c;
	background: url(../images/bg-header-ie.png) repeat-x 0 bottom;
	background: rgba(0, 0, 0, .4);
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}

#oHeader-inner {
	padding: 8px 0;
	width: 980px;
}

#oHeader-left {
	margin: 0;
	width: 17%;	
	
	h1 {
		display: block;
		margin: 0;
		font-size: 18px;
		color: #eaeaea;
		
		height: 100%;
		width: 100%;
		//background: url(../images/logo.png) no-repeat 0 0;
		//text-indent: -9999px;
	}
}

#oHeader-right {
	width: 25%;
}

/* Navigation
--------------------------*/
#navigation {
	display: block;
	margin: 0 0 0 5px;
	width: 55%;
	
	ul {
		margin: 0;
		padding: 0;
		display: block;
		float: left
	}
	
	ul li {
		margin: 0;
		padding: 0;
		display: block;
		list-style-type: none;
		float: left;
		position: relative;
	}
	
	ul li a, ul.header-menu li a {
		display: block;
		margin: 0 8px 0 0;
		padding: 37px 10px 3px 10px;
		color: #eee;
		color: rgba(255, 255, 255, 1);
		//filter: e(%("alpha(opacity = %d)",@opacity70));
		opacity: .7;
	}
	
	ul li a:hover, ul.header-menu li a:hover, ul li.active a, ul.header-menu li.active a {
		color: #fff;
		color: rgba(255, 255, 255, 1);
		//filter: e(%("alpha(opacity = %d)",@opacity90));
		opacity: .9;
	}
	
	li.home a {
		background: url(../images/icon-sprite-nav.png) center 5px no-repeat;
	}
	
	li.direct a {
		background: url(../images/icon-sprite-nav.png) center -712px no-repeat;
	}
	
	li.articles a {
		background: url(../images/icon-sprite-nav.png) center -75px no-repeat;
	}
	
	li.events a {
		background: url(../images/icon-sprite-nav.png) center -160px no-repeat;
	}
	
	li.todo a {
		background: url(../images/icon-sprite-nav.png) center -252px no-repeat;
	}
	
	li.files a {
		background: url(../images/icon-sprite-nav.png) center -341px no-repeat;
	}
	
	li.members a {
		background: url(../images/icon-sprite-nav.png) center -442px no-repeat;
	}
	
/*	li.home a:hover, li.home.active a {
		background: url(../images/icon-sprite-nav-active.png) 6px 5px no-repeat;
	}
	
	li.articles a:hover, li.articles.active a {
		background: url(../images/icon-sprite-nav-active.png) 3px -75px no-repeat;
	}
	
	li.events a:hover, li.events.active a {
		background: url(../images/icon-sprite-nav-active.png) center -160px no-repeat;
	}
	
	li.todo a:hover, li.todo.active a {
		background: url(../images/icon-sprite-nav-active.png) 3px -252px no-repeat;
	}
	
	li.files a:hover, li.files.active a {
		background: url(../images/icon-sprite-nav-active.png) center -341px no-repeat;
	}
	
	li.members a:hover, li.members.active a {
		background: url(../images/icon-sprite-nav-active.png) 8px -442px no-repeat;
	}*/
	
	li span.navigator-notice {
		top: 5px;
		right: 8px;
	}
}

#oHeader-right ul.header-menu {
	padding-left: 25px;
	float: right;
}

ul.header-menu li {
	display: block;
	float: left;
	list-style-type: none;
}

#oHeader-right ul.header-menu li a {
	display: block;
	color: #fff;
	opacity: .7;
	padding: 37px 8px 3px 8px;
	//text-shadow: 0 -1px 0 #111;
}

#oHeader-right ul.header-menu li a:hover, #oHeader-right ul.header-menu li.active a {
	color: #fff;
	color: rgba(255, 255, 255, 1);
	//filter: e(%("alpha(opacity = %d)",@opacity90));
	opacity: .9;
}

ul.header-menu li.settings a {
	background: url(../images/icon-sprite-nav.png) 10px -554px no-repeat;
}

ul.header-menu li.analytics a {
	background: url(../images/icon-sprite-nav.png) 10px -766px no-repeat;
}

ul.header-menu li.logout a {
	background: url(../images/icon-sprite-nav.png) 9px -658px no-repeat;
}

/*
ul.header-menu li.settings a:hover, ul.header-menu li.settings.active a {
	background: url(../images/icon-sprite-nav-active.png) 10px -554px no-repeat;
}

ul.header-menu li.logout a:hover, ul.header-menu li.logout.active a  {
	background: url(../images/icon-sprite-nav-active.png) 9px -658px no-repeat;
}
*/
.user-profile {
	margin-left: -14px;
	margin-right: -13px;
	border-bottom: @border_darker;
	padding: 9px 15px 12px;
	
	form {
		margin: 0;
	}
}

#sidebar-right .user-avatar {
	display: block;
	float: left;
	background-color: #F2F2F2;
	border: @border_dark;
	padding: 3px;
	margin-top: 2px;
}

.user-avatar img {
	width: 35px;
	max-width: 35px;
	display: block; 
}

.user-details {
	display: block;
	float: left;
	margin-left: 10px;
	margin-top: 7px;
	width: 145px;
}

#sidebar-right .user-details a {
	color: #333;
	opacity: .9;
}

#sidebar-right .user-details a:hover {
	opacity: .9;
}

#sidebar-right .user-details h3 {
	font-size: 15px;
	margin: 1px 0 -3px;
	line-height: 18px;
}

.user-details span {
	display: block;
	font-size: @font_small_size;
}

.user-details span a:hover {
	opacity: .9;
}

.user-details .btn-group {
	
	a {
		float: left;
		font-size: 11px;
	}
	
	span {
		display: block;
	    float: left;
	    margin-left: 4px;
	    margin-top: 7px;
	}
	
	ul.dropdown-menu li a {
		float: none;
	}
}

.user-details-progress {
	margin-top: 8px;
	background: #e3e9ec;
	background: rgba(190, 190, 190, 0.1);
    border: 1px solid #e2e2e2;
	//border-bottom: 1px solid #f2f2f2;
	padding: 5px 12px 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	.progress {
		border: 1px solid #d9d9d9;
		box-shadow: 0 1px 1px rgba(70, 70, 70, 0.1) inset;
		margin: 0;
		height: 8px;
	}
	
	.user-profile-completeness {
		font-size: 11px;
		font-weight: bold;
		display: block;
		margin-bottom: 1px;
		color: #555;
	}
	
	.user-profile-complete-info {
		font-size: 11px;
		font-style: normal;
		margin-top: 1px;
		display: block;
		color: #777;
		
	}
}

#sidebar-right .user-details-progress a {
	color: @link_color;
}

.bottom-link {
	display: block;
	margin: 6px 10px 10px 6px;
}

.trend-tags {
	display: block;
	margin: -1px 0 0 -3px !important;
	padding: 0;
	
	li {
		display: block;
		float: left; 
		margin: 2px 2px;
		list-style-type: none;
		
		a {
			display: block;
			background: rgba( 0, 0, 0, 0.5);
			color: rgba(255, 255, 255, 0.9) !important;
			padding: 1px 5px;
			border-radius: 3px;
		}
		
		a:hover {
			color: rgba( 0, 0, 0, 0.7) !important;
			background: #fff;
		}
		
	}
}

/* Content
--------------------------*/
#oContent {
	display: block;
}

#oContent-inner {
	width: 980px;
	display: block;
	padding-top: 25px;
}

#main-content {
	//border: 5px solid rgba(0, 0, 0, .2);
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin: 0 0 0 -1px;
	width: 82%;
	background: url(../images/bg-ie.png);
	background: rgba(255, 255, 255, .9);
	position: relative;
	box-shadow: 0 0 2px #333333;
}

#main-content-left {
	font-family:'Lucida Grande', 'Lucida Sans Unicode', helvetica, arial, verdana, sans-serif;
	font-size: 13px;
	line-height: 18px;
	background-color: #FFF;
	padding: 0 15px 15px;
	border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	-webkit-border-radius: 6px 0 0 6px;
	border-right: 1px solid #DDD;
	border-right: 1px solid rgba(0, 0, 0, .1);
	margin: 0;
	width: 68%;
	min-height: 800px;
	position: relative;
}

#main-content-left a h1, #main-content-left h1 {
	line-height: 1.1em;
	font-size: 20px;
	margin: 17px 0; 
}

#main-content-left .filter {
	padding: 4px 0; 
	border-bottom: @border_light; 
	border-top: @border_light;
}

/* Profile Avatar
--------------------------*/

#profile-avatar {
	height: 30px;

	#avatar-form {
		input[type="file"] {
			float: left;
			border: 1px solid #ddd;
			padding: 0 10px;
			width: 260px;
		}
	}
}

/* End of Profile Avatar */

/* Sidebars (Left&Right)
--------------------------*/

/* Sidebar Left */
#sidebar-left {
	display: block;
	width: 18%;
	margin: 10px 0 0 0;
}

span.navigator-notice {
	display: block;  
	background: #666;
	color: #FFF;
	padding: 1px 5px;
	line-height: 13px;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	position: absolute;
	right: 15px;
	top: 4px;
	font-size: 10px;
	border: 1px solid rgba(255, 255, 255, .6);
	background-color: @endColorDanger;
	box-shadow: 0 1px 0 #222;
}

.groups-listing {
	display: block;
	margin-bottom: 15px;
	
	a {
		color: rgba(255, 255, 255, 1);
	}
	
	a:hover {
		color: #DDD;
	}
	
	span {
		display: block;
		float: left;
	}
	
	h3 {
		font-size: 11px;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 1);
		opacity: .6;
		font-weight: normal;
		margin: 0 0 4px 0;
		display: block;
		
		span {
			display: block;
			float: left;
		}
		
		a {
			background: url(../images/icon-create-group.png) no-repeat 3px -1px;
			padding: 0 0 0 24px;
			position: relative;
			display: block;
			float: left;
			height: 18px;
			
			span {
				display: none;
			}
		}
		
		a:hover {
			
			span {
				display: block;
			   	text-transform: capitalize;
			 	color: #DDD;
			}
		}
		
	}
	
	ul {
		margin: 0;
		padding: 0;
	}
	
	li {
		display: block;
		margin: 0 0 2px 0;
		position: relative;
		//text-align: right;
	}
	
	li a {
		display: block;
		color: #eaeaea;
		padding: 4px 35px 4px 8px;
		height: 17px;
		overflow: hidden;
	}
		
	li a:hover, li.active a {
		background: url(../images/bg-header-ie.png) repeat-x;
		background: rgba(0, 0, 0, .3);
		border-radius: 5px 0 0 5px;
	}
	
	span.comment-notice {
		height: 16px;
		width: 16px;
		background: url(../images/icon-comment-notice.png) no-repeat 0 0;
		margin-left: 2px;
		display:none;
	}

}

.whoonline h3 {
	font-size: 11px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 1);
	opacity: .6;
	filter: e(%("alpha(opacity = %d)",@opacity60));
	font-weight: normal;
	margin: 0 0 8px 0;
}

.navigation, #sidebar-left .user-profile {
	display: none;
}

/* Sidebar Right */
#sidebar-right {
	display: block;
	width: 25%;
	padding: 4px 12px 12px 13px;
	margin: 0;
	
	a {
		color: rgba(0, 0, 0, .7);
	}
	
	a:hover {
		color: #eaeaea; //fallback > ie7
		color: rgba(0, 0, 0, 1);
	}
	
	h3 {
		font-size: 14px;
		margin: 0 0 7px 0;
		padding: 0 0 2px 0;
		color: rgba(51, 51, 51, .9);
		//border-bottom: 1px solid rgba(0, 0, 0, .1); 
	}
	
	ul {
		margin: 0;
		
	}
	
	ul li {
		margin-bottom: 2px;
	}
}

.search-content {
	display: block;
    margin-bottom: 12px;
    margin-left: -14px;
    margin-right: -13px;
    padding: 12px 15px 9px;
    position: relative;
	border-bottom: @border_darker;
}

.search-content #searchform {
	border-radius: 50px;
	background: url(../images/bg-ie.png);
	background: rgba(255, 255, 255, .9);
	box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
	border: 1px solid #e2e2e2;
	height: 22px;
	margin: 0;
}

.search-content #searchform input[type="text"] {	
	padding: 4px 0 4px 10px;
	font-size: @font_std_size;
	width: 82%;
	border-radius: 50px 0 0 50px;
	float: left;
	border: 0 none;
	outline: none;
	height: 14px;
	background-color: rgba(255, 255, 255, 0);
}

.search-content #searchform input:focus {
	outline-offset: none;
}

.search-content #searchform input[type="submit"] {	
	padding: 0;
	border: 0 none;
	border-radius: 0 50px 50px 0;
	font-size: 0px;
	color: #fff;
	text-indent: -9999px;
	background: url(../images/icon-search.png) no-repeat 0 0;
	height: 21px;
	width: 25px;
	display: block;
	cursor: pointer;
	opacity: .8;
	float: left;
	margin-top: 1px;
}

.search-content #searchform input[type="submit"]:hover {
	opacity: 1;
}

.moduletable {
	margin-bottom: 15px;
}

/* Stream
--------------------------*/
/* Breadcrumbs */
.breadcrumb {
    background-color: @endColorLGrey;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorLGrey), to(@endColorLGrey)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorLGrey, @endColorLGrey); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorLGrey, @endColorLGrey); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorLGrey), color-stop(100%, @endColorLGrey)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorLGrey, @endColorLGrey); // Opera 11.10
    background-image: linear-gradient(top, @startColorLGrey, @endColorLGrey); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorLGrey,@endColorLGrey)); // IE9 and down
    border: 1px solid #DDDDDD;
	border-top: 0 none;
	border-right: 0 none;
    border-radius: 6px 6px 0 0;
    padding: 9px 11px 7px;
	margin:0 -15px 10px;
	
	li {
	    display: inline;
	    text-shadow: 0 1px 0 #FFFFFF;
	    margin-left: 0px !important;
	}
	
	li a {
		display: block;
		float: left;
	}
	
	.divider {
	    padding: 0 5px;
		background: url(../images/bg-bc-arrow.png) no-repeat 1px 2px;
		text-indent: -9999px;
		display: block;
		float: left;
		margin-right: 7px;
	}
}
/* Breadcrumbs end */

/* Generic User Info (Compact) */
ul.user-info-compact-sidebar {
	margin-left: -5px;
}

#sidebar-left ul.user-info-compact-sidebar {
	margin-left: 0;
}

ul.user-info-compact-sidebar li {
	margin: 0 0 8px 5px;
	list-style-type: none;
	float: left;
}

#sidebar-left ul.user-info-compact-sidebar li .user-avatar {
	background: url(../images/bg-ie-avatar.png);
	background: rgba(0, 0, 0, .2);
}

ul.user-info-compact-sidebar li .user-avatar {
	display: block;
	background: rgba(0, 0, 0, .2);
    padding: 3px;
}

ul.user-info-compact-sidebar li .user-avatar a {
	display: block;
	line-height: 0;
}

ul.user-info-compact-sidebar li .user-avatar img {
	width: 29px;
	max-width: 29px; //ie8
}

ul.user-info-compact-sidebar li .user-content {
	float: left;
	margin-left: 8px;
}

ul.user-info-compact-sidebar li .user-content span.user-name {
	line-height: 26px;
}

/* Generic User Info */
ul.user-info-sidebar li {
	padding: 10px 0 0 0;
	margin: 0 20px 10px 0;
	border-top: 1px solid #E8E8E8;
	list-style-type: none;
}

ul.user-info-sidebar li:first-child, ul.user-info-compact-sidebar li:first-child {
	padding-top: 0;
	border-top: 0 none;
}

ul.user-info-sidebar li .user-avatar {
	float: left;
	display: block;
	background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #E6E6E6;
    padding: 3px;
}

ul.user-info-sidebar li .user-avatar img {
	width: 37px;
	max-width: 37px;
}

ul.user-info-sidebar li .user-content {
	float: left;
	display: block;
	margin-left: 10px;
	margin-top: 4px;
}

ul.user-info-sidebar li .user-content span {
	display: block;
}

ul.user-info-sidebar li .user-content span.user-name {
	font-size: 13px;
	font-weight: bold;
	line-height: 15px;
	margin-top: 4px;
	word-wrap: break-word;
	/*width: 180px;*/
}

ul.user-info-sidebar li .user-content span.user-job-title {
	font-size: 12px;
	font-style: italic;
	color: #808080;
	word-wrap: break-word;
}

/* Generic Todo List */
/* In module mode, make it more compact */
#sidebar-right ul.todolist {
	margin-top: -16px;
}

ul.todolist li {
	padding: 4px 0 0 0;
	margin: 0 0 8px 0;
	border-top: @border_darkest;
}

ul.todolist li:first-child {
	padding-top: 0;
	border: 0 none;
}

ul.todolist li.todo-item a {
	margin: 0;
}

ul.todolist li.todo-item > span {
	display: block;
	float: left;
	margin: 0 0 0 6px;
	width: 88%;
	border: none;
	padding: 0;
}

ul.todolist span.small {
	color: #848484;
}

ul.todolist li.todo-overdue, ul.todolist li.todo-today, ul.todolist li.todo-thisweek, ul.todolist li.todo-later, ul.todolist li.todo-anytime {
	padding: 15px 2px 2px;
	margin: 0;
	list-style-type: none;
}

/* Generic Event List */
.compact-like-comment {
	display: block;
	margin-top: 2px;
	margin-left: -2px;
	
	.meta-like, .meta-comment {
		float: left;
		margin-right: 2px;
	}
	
	.meta-count {
		font-size: 10px;
		font-weight: bold;
	}
}

ul.eventlist li {
	padding: 10px 0 0 0;
	margin: 0 0px 10px 0;
	height: 100%;
	//border-top: 1px solid #E8E8E8;
	
	word-wrap: break-word;
		
		.cal-box {
			width: 95%;
			margin: 0;
			
			.cal-date {
				padding: 6px 8px 0;
			}
			
		}
		
		.cal-col1 {
			float: left;
			margin-right: 8px;
			
			h2 {
				line-height: 13px; 
				font-weight: bold;
			}
			
			.cal-month {
				padding-bottom: 3px;
				display: block;
			}
			
			// .cal-boxTop {
			// 	width: 35px;
			// }

		}
		
		.cal-col2 {
			float: left;
			width: 75%;
			word-wrap: break-word;
			font-size: 11px;
			line-height: 14px;
			
			.cal-title {
				font-weight: bold;
				font-size: 13px;
				margin-bottom: 1px;
				line-height: 15px;
			}
			
			.small {
				color: #777;
			}
		}
	
}

ul.eventlist li:first-child {
	padding-top: 0;
	border: 0 none;
}

ul.eventlist li .event-content {
	float: left;
	margin-left: 3px;
	width: 73%;
	word-wrap: break-word;
}

ul.eventlist li .event-content strong a {
	font-size: 13px;	
}

ul.eventlist li .event-content .small {
	margin: 1px 0;
	font-size: 95%;
}


/* Other Text Elements */
span.label, .label {
	padding: 2px 4px 1px;
}

span.small, .small {
	font-size:11px;
	color:#AAA;
}

span.hint, .hint {
	font-style:italic;
}

/* Milestone List */

#sidebar-right ul.milestone-list, ul.milestone-list {
	margin-top: 6px;
	
	li {
		list-style-type: none;
		display: block;
		margin-top: 6px;
		
		.progress {
			margin-bottom: 1px;
			height: 10px;
		}
		
		.milestone-details {
			display: block;
		}
	}
	
	li:first-child {
		margin-top: 0;
	}
	
}


/* Calendar Starts Here
--------------------------*/

table.calendar {
	margin: 3px 0 0;
	border: 1px solid #eee;

	tr:first-child td {
		height: 0;
		padding: 0;
	}

	td {
		border: 0;
		padding: 3px 0 0 3px;
		margin: 0;
		width: 14.2857%;
		height: 95px;
		border: 1px solid #eee;
		color: #bbb;
	}

	th {
		background: none;
		text-align: center;
		height: 0;
		padding: 5px 0;
		font-weight: normal;
	}

	.calendar-month {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: #333;
		background: #f9f9f9;
		text-transform: uppercase;
		padding: 15px 0;
		overflow: hidden;
		position: relative;
		
		.month-title {
			display: block;
			
		}

		span.calendar-prev a,
		span.calendar-next a {
			display: block;
			padding: 0 5px;
			background: #fff;
			border: 1px solid #ccc;
			font-size: 11px;
			color: #666;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
		}

		span.calendar-prev a:hover,
		span.calendar-next a:hover {
			border: 1px solid #999;
		}

		span.calendar-prev {
			//float: left;
			//margin-left: 8px;
			position: absolute;
			left: 12px;
		}

		span.calendar-next {
			//float: right;
			//margin-right: 8px;
			position: absolute;
			right: 12px;
			top: 15px;
		}
	}

	.calendar-event,
	.calendar-mstone,
	.calendar-todo,
	.calendar-past {
		font-size: 11px;
		color: #fff;
		margin: 3px 0 0 -3px;
		padding-left: 3px;
		display: block;
	}

	.calendar-event {
		background: @calendarEvent;
	}

	.calendar-mstone {
		background: @calendarMStone;
	}

	.calendar-todo {
		background: @calendarToDo;
	}

	.calendar-past {
		background: #ddd;
	}

}

/* Calendar End */

/* Events and Milestones Listing
--------------------------*/

.vanity-list {

	ul {
		list-style-type: none;
		li:first-child {
			border-bottom: @border_darker;
			-moz-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
			-webkit-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
			-o-box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
			box-shadow: 0 1px 0 rgba(81, 81, 81, 0.1);
			.vanity-col1,
			.vanity-col2,
			.vanity-col3  {
				margin: 5px 8px;
				text-align: center;
				font-weight: 700;
			}
		}
		li {
			border-bottom: 2px solid #d9d9d9;
			 li:first-child {
				border-bottom: 0;
				box-shadow: none;
			}
		}
	}
	.vanity-col1,
	.vanity-col2,
	.vanity-col3 {
		display: inline;
		float: left;
		margin: 20px 8px 5px;
	}

	// Events
	ul.events-list {
		.vanity-col1 {
			width: 12%;
		}
		.vanity-col2 {
			width: 60%;
		}
		.vanity-col3 {
			width: 19%;
		}
		.events-past {
			.cal-box {
				color: #999;
				border: 1px solid #999;
			}
			.cal-boxTop {
				background: #999;
			}
			.btn,
			.btn:hover,
			.btn:focus {
				background: #eee;
				color: #bbb;
				cursor: default;
				border: none;
					-moz-box-shadow: none;
					-webkit-box-shadow: none;
					-o-box-shadow: none;
					box-shadow: none;
			}
		}
		.btn {
			padding: 4px 0;
			width: 100%;
		}
	}


	// Milestones
	ul.milestones-list {
		.vanity-col1 {
			width: 58%;
		}
		.vanity-col2 {
			width: 15%;
			text-align: center;
			.small {
				padding: 3px 0;
			}
		}
		.vanity-col3 {
			width: 18%;
			text-align: center;
		}
		.progress {
			height: 7px;
			margin: 5px 0;
		}

	}

	.day-overdue {
		color: #B94A48;
		background: url('../images/time-red.png') no-repeat 0 6px;
		text-align: left;
		text-indent: 15px;
	}
	.day-left {
		color: #F89406;
		background: url('../images/time-yellow.png') no-repeat 0 6px;
		text-align: left;
		text-indent: 15px;
	}

}

/* Calendar box */
.cal-box {
	display: block;
	width: 67%;
	height: 67%;
	text-transform: uppercase;
	color: #666;
	text-align: center;
	border: 1px solid #666;
	background: #fff;
	margin: 0 15%;

	.cal-boxTop {
		display: block;
		height: 7px;
		background: #ad1616;
	}

	.cal-boxBottom {
		display: block;
		height: 2px;
		background: #eee;
		margin-top: -1px;
	}

	.cal-date {
		padding-top: 4px;
		display: block;

		h2 {
			font-size: 130%;
			margin: 0;
			line-height: 12px;
		}
	}

	.cal-month {
		font-size: 90%;
	}

}

.message-event-item.vanity-list {
	margin-top: 4px;
	padding: 4px 0 2px 10px;
	margin-bottom: 0;
	
	.vanity-col1, .vanity-col2, .vanity-col3 {
		margin-top: 0;
	}
	
	.vanity-col1 {
		margin-left: 0;
		width: 10%;
		
		.cal-box {
			width: auto;
			margin: 0;
		}
		
	}
	
	.vanity-col2 {
		width: 60%;
		margin-right: 0;
		
		.cal-info {
			margin-bottom: 2px;
		}
	}
	
	.vanity-col3 {
		float: right;
		margin-right: 10px;
		
		.btn {
			font-size: 11px;
			width: 76px;
		}
	}
	
	.user-more a {
		font-size: 11px;
	}
	
}

.message-event-item.events-past {
	.btn,
	.btn:hover,
	.btn:focus {
		background: #eee;
		color: #bbb;
		cursor: default;
		border: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
	}
	
	.cal-boxTop {
		background: #999;
	}
	
	.cal-box {
		color: #999;
	}
}

/* Milestone List Stream */
.message-milestone-item {
	margin-top: 4px;
	padding: 4px 2px 5px;
	margin-bottom: 0;
	
	.vanity-col1, .vanity-col2 {
		margin-top: 0;
		float: left;
	}
	
	.vanity-col1 {
		width: 70%;
		margin-bottom: 8px;
		
		.vanity-title {
			margin-bottom: 3px;
		}
		
		.progress {
			margin-bottom: 3px;
		}
		
	}
	
	.vanity-col2 {
		width: 18%;
		margin-right: 0;
		float: right;
		
		.label {
			text-align: center;
		}
		
		.day-overdue {
			color: #B94A48;
			background: url('../images/time-red.png') no-repeat 0 6px;
			text-align: left;
			text-indent: 15px;
		}
		.day-left {
			color: #F89406;
			background: url('../images/time-yellow.png') no-repeat 0 6px;
			text-align: left;
			text-indent: 15px;
		}
		
		.small {
			padding: 3px 0;
		}
	}
	
	ul {
		
		li {
			list-style-type: none;
		}
		
	}
	
}

.milestone-task { 
	padding: 3px 10px;
	background: #f9f9f9;
	margin: 0 0 5px;
	border-radius: 3px;

	.milestone-task-title {
		border-bottom: @border_lighter; 
		margin-bottom: 8px; 
		padding: 3px 0 3px 0;
	}
}

.noBorder li,
ul.todolist li {
	border:  none !important;
	border-top: none;
}

/* Storage Limit */
#storage-limit-progress {
	margin-bottom: 4px;
}

.storage-limit-desc {
	span {
		color: #666;
	}
}

/* Horizontal user list */
.user-horizontal-list {

	span:first-child {
		display: block;
	}
	.user-list {
		display: inline;
		float: left;
		margin: 3px;

		img {
			background: #eee;
			display: block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			max-width: 24px;
		}

	}					

	.user-more {
		height: 24px;
		line-height: 30px;
		margin: 3px;
	}

}

/* Events and Milestones Listing End */

/* Blog
------------------------------*/
.blog-header {
	padding: 5px 0;
	margin: -3px 3px 2px;
	border-top: @border_light;
	border-bottom: @border_light;
	
	.blog-header-avatar{
		img {
			width:32px;
			height:32px;
		}
	}
	
	.blog-header-meta {
		margin-left: 38px;
		margin-top:-32px;
	}
}

ol.stream .blog-content {
	padding: 0 3px;
	
	p, div, ol, ul, div {
		word-wrap: break-word;
		line-height: 20px;
		display: block;
		margin: 12px 0;
	}
	
	ul {
		margin-left: 30px;
		list-style: disc;
	}
	
	#lipsum {
		margin: 0;
	}
	
}

ol.stream li.type_page {
	//margin-bottom: 25px;
	
	.comment-container {
		margin-bottom: 25px;
	}
	
	.message-meta {
		margin: 7px 3px 3px;
	}
	
	.message-content-bottom {
		padding: 0 3px;
	}
}

#main-content-left ol.stream li.type_page h1 {
	margin-bottom: 13px;
}

/* Next prev */
.prev_next {
	padding: 8px;
	margin: 20px 3px -10px;
	background: @content_light_background;
	border: @border_lighter;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	font-size: 12px;
	
	p {
		margin: 0;
	}

}

.prev_next .floated {
    float: left;
}

.prev_next p {
    line-height: 2.2em;
}

.prev_next .next {
    float:right;
}

.prev_next_top p {
	text-align: left;
}


/* Private Group - Add New User
------------------------------*/

.groupMember {
	margin-top: 10px;

	form {
		margin: 0;
	}

	.stream-post-suggest ul {
		padding: 7px 0 2px;
	}

	.stream-post-suggest li.eList {
		background: #fff url('../images/icon-add.png') no-repeat 6px 7px;
		padding-left: 27px;
	}

	.stream-post-suggest li.eList:hover {
		background: #5EB1E0 url('../images/icon-add.png') no-repeat 6px 7px;
		padding-left: 27px;
	}

	.older-stream-separator {
		margin-bottom: 0;
	}

}

.input-text-long {
	padding: 0 10px;
	background: #f9f9f9;
	border: 1px solid #ccc;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		-o-border-radius: 6px;
		border-radius: 6px;

	input {
		width: 98.5%;
		margin:10px 0;
		color: #ccc;
	}
	
	input:focus,
	input:hover {
		color: #333;
	}

}

/* End Of Private Group - Add New User */

/* Footer
--------------------------*/
#oFooter {
	display: block;
	margin-top: 25px;
	padding: 15px 0;
	color: #eaeaea; //fallback > ie7
	color: rgba(255, 255, 255, 1);
	background: rgba(0, 0, 0, .4);
	background: url(../images/bg-header-ie.png) repeat-x 0 bottom;
	border-top: 1px solid rgba(255, 255, 255, .3);
}

#oFooter-inner {
	width: 980px;
}

#oFooter-right ul {
	margin: 0;
	padding: 0;
	float: right;
}

#oFooter-right ul li {
	display: block;
	float: left;
	list-style-type: none;
	margin-left: 20px;
}

/*** Table override  ***/
table th {
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    background-repeat: repeat-x;
    font-weight: bold;
    padding-top: 9px;
    vertical-align: middle;
}

table th, table td {
    line-height: 18px;
    padding: 10px 10px 9px;
    text-align: left;
}

.table-novborder th + th, .table-novborder td + td, .table-novborder th + td, .table-novborder td + th {
    border-left: none;
}

/* Jquery Tools Overlays */
/* the overlayed element */
.apple_overlay {
	
	/* initially overlay is hidden */
	display:none;
	
	/* growing background image */
	background-image:url(../images/overlay/white.png);
	
	/* 
		width after the growing animation finishes
		height is automatically calculated
	*/
			
	
	/* some padding to layout nested elements nicely  */
	padding:35px;

	/* a little styling */	
	font-size:11px;
	
    border: 7px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    padding: 10px;
}

/* Caption/links at the bottom */
.apple_overlay div{
	padding-top:10px;
}

/* default close button positioned on upper right corner */
.apple_overlay .close {
	background: none repeat scroll 0 0 #FFFFFF;
	background-image:url(../images/cWindow-close.png);
	position:absolute; right:10px; top:10px;
	border: 4px solid #FFFFFF;
	cursor:pointer;
	height:15px;
	width:15px;
	opacity:1;
}

/* popup window */
	.fRight{float:right;}
	
	#cWindow{/*background-color:rgba(255,255,255,0.8);*/width:100%;height:100%;z-index:100;position:fixed;top:0;left:0;overflow:visible;}
	#cWindow .cWindow-container{background:#fff;width:452px;margin:0px auto;padding:10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		border:7px solid rgba(0,0,0,0.5);
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		-o-border-radius:10px;
		border-radius:10px;
	}
	#cWindow .cWindow-border{margin-left:-70px;}
	#cWindow .cWindow-head{border-bottom:1px solid #eee;}
	#cWindow .cWindow-head span{display:inline-block;}
	#cWindow .cWindow-head span h2{font-size:18px;margin:3px 0;text-transform:uppercase;}
	#cWindow .cWindow-head span.cWindow-close{height:15px;width:15px;background:url('../images/cWindow-close.png') no-repeat 0 0;cursor:pointer;}
	#cWindow .cWindow-head span.cWindow-close:hover{background:url('../images/cWindow-close-h.png') no-repeat 0 0;}
	#cWindow .cWindow-content{margin:10px 0;color:#666;line-height:1.4em;}
	#cWindow .cWindow-content .cWindow-dummy{width:16px;height:16px;background:url('../images/loading.gif') no-repeat 0 0;margin-left:auto;margin-right:auto;}
	#cWindow .cWindow-foot{background:#eee;margin:10px -10px -10px;padding:10px;overflow:hidden;
		-moz-border-radius-bottomleft:3px;
		-webkit-border-radius-bottomleft:3px;
		-moz-border-radius-bottomright:3px;
		-webkit-border-radius-bottomright:3px;
	}
	#cWindow .cWindow-foot input[type=button]{background:#555555;border:1px solid #333;padding:3px 8px;color:#fff;cursor:pointer;
		background: -moz-linear-gradient(top,  #555555 1%, #333333 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#555555), color-stop(100%,#333333)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #555555 1%,#333333 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #555555 1%,#333333 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #555555 1%,#333333 100%); /* IE10+ */
		background: linear-gradient(top,  #555555 1%,#333333 100%); /* W3C */
		-moz-box-shadow:inset 0 1px 0 #999;
		-webkit-box-shadow:inset 0 1px 0 #999;
		-o-box-shadow:inset 0 1px 0 #999;
		box-shadow:inset 0 1px 0 #999;
	}
	#cWindow .cWindow-foot input[type=button]:hover{background:#666666;
		background: -moz-linear-gradient(top,  #666666 1%, #333333 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#666666), color-stop(100%,#333333)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #666666 1%,#333333 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #666666 1%,#333333 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #666666 1%,#333333 100%); /* IE10+ */
		background: linear-gradient(top,  #666666 1%,#333333 100%); /* W3C */
	}

	
/* Popup window end */

/* Popover starts */

.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	padding: 5px;
	display: none;
}

.popover h3 {
	display:none;
}

.popover.above .arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #7F7F7F;
	border-top: 5px solid rgba(0, 0, 0, 0.5);
}

.popover.right .arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid #7F7F7F;
	border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.popover.below .arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #7F7F7F;
	border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.popover.left .arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #7F7F7F;
	border-left: 5px solid rgba(0, 0, 0, 0.5);
}

.popover .arrow {
	position: absolute;
	width: 0;
	height: 0;
	/*border-color:rgba(0, 0, 0, 0.5) !important ;*/
}

.popover .inner {
	background: #666;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	padding: 3px;
	overflow: hidden;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.popover .title {
	background-color: #f5f5f5;
	padding: 9px 15px;
	line-height: 1;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	border-bottom: 1px solid #eee;
}

.popover .content ul {
	width: 252px;
	background-color: #ffffff;
	padding: 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.popover .content p, .popover .content ul, .popover .content ol {
	margin: 0;
}

.popover .content li{
	border-bottom:@border_light;
	padding:4px;
	list-style-type: none;
	margin-left: 0px;
}

.popover .content li:last-child{
	border-bottom:none;
}
 
/* Popover ends */

/* Calendar Popover Starts
---------------------------------------*/

.popover {

	.content {

		ul.popover-black {
			background: url(../images/transparent-bg-50.png);
			background: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 7px;
			width: 350px;
		
			li:first-child {
				border-top: 0 none;
			}
			
			li {
				padding: 10px;
				display: block;
				position: relative;
				height: 100%;
				margin-bottom: 1px;
				border-top: 1px solid #444;
				border-top: 1px solid rgba(254, 254, 254, 0.07);
				border-bottom: 0 none;
					-moz-box-shadow: 0 1px 0 rgba(2, 2, 2, 0.7);
					-webkit-box-shadow: 0 1px 0 rgba(2, 2, 2, 0.7);
					-o-box-shadow: 0 1px 0 rgba(2, 2, 2, 0.7);
					box-shadow: 0 1px 0 rgba(2, 2, 2, 0.7);

				.black-time {
					font-size: 18px;
					width: 90px;
					text-align: center;
					float: left;
					display: inline;
					padding-right: 15px;
				}

				.black-info {
					width: 140px;
					float: left;
				}

				.black-todo-message {
					float: left;
					width: 240px;
					display: inline;
				}

				.black-location {
					color: #ccc;
				}
			
			}
		
			li:last-child {
				border-bottom: none;
					-moz-box-shadow: none;
					-webkit-box-shadow: none;
					-o-box-shadow: none;
					box-shadow: none;
			}

			li:hover {
				background: #29595c;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					-o-border-radius: 3px;
					border-radius: 3px;
			}

			a {
				color: #fff;
			}

		}

		.popover-tag {
			float:right;
			text-align: right;
			width: 65px;
			font-size: 95%;

			.tag-event,
			.tag-milestone,
			.tag-todo {
				padding: 2px 5px;
				color: #fff;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					-o-border-radius: 3px;
					border-radius: 3px;
			}

			.tag-event {
				background: #ff8c1c;
			}

			.tag-milestone {
				background: #9dd02e;
			}

			.tag-todo {
				background: #86cbfc;
			}

		}

	}

}

/* Calendar Popover Ends */

/* Alert Message */
/* System Message
--------------------------*/
#system-message {
	display: block;
	margin-bottom: 10px;
}

#system-message li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: block;
}

#system-message dt.message, #system-message dt.error, #system-message dt.notice {
	display: none;
}

#system-message dd.message ul li, #system-message dd.error ul li, #system-message dd.notice ul li {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-color: @endColorDone;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDone), to(@endColorDone)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColorDone, @endColorDone); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColorDone, @endColorDone); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDone), color-stop(100%, @endColorDone)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColorDone, @endColorDone); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColorDone, @endColorDone); // Opera 11.10
    background-image: linear-gradient(top, @startColorDone, @endColorDone); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDone,@endColorDone)); // IE9 and down
	border: 1px solid #448E44;
	padding: 5px 14px;
	color: #f9f9f9;
	text-shadow: 0 1px 0 #222;
	font-size: 13px;
}

#system-message dd.error ul li {
	border: 1px solid #A82A27;
	background-color: @endColorDanger;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorDanger), to(@endColorDanger)); // Konqueror
	background-image: -moz-linear-gradient(top, @startColorDanger, @endColorDanger); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColorDanger, @endColorDanger); // IE10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorDanger), color-stop(100%, @endColorDanger)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColorDanger, @endColorDanger); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColorDanger, @endColorDanger); // Opera 11.10
	background-image: linear-gradient(top, @startColorDanger, @endColorDanger); // The standard
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorDanger,@endColorDanger)); // IE9 and down
}

#system-message dd.notice ul li {
	border: 1px solid #D6C580;
	color: #404040;
	background-color: @endColorNotify;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@startColorNotify), to(@endColorNotify)); // Konqueror
	background-image: -moz-linear-gradient(top, @startColorNotify, @endColorNotify); // FF 3.6+
	background-image: -ms-linear-gradient(top, @startColorNotify, @endColorNotify); // IE10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColorNotify), color-stop(100%, @endColorNotify)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColorNotify, @endColorNotify); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColorNotify, @endColorNotify); // Opera 11.10
	background-image: linear-gradient(top, @startColorNotify, @endColorNotify); // The standard
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColorNotify,@endColorNotify)); // IE9 and down
}
#system-message-container {
    margin-top:10px;				  
}
.alert ul li {
    list-style:none;
}
.alert-message {
    background-color: #EEDC94;
    background-image: -moz-linear-gradient(center top , #FCEEC1, #EEDC94);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
    color: #404040;
    //margin-bottom: 18px;
    //margin-top: 18px;
    padding: 7px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	
	p {
		margin: 0;
	}
}

.alert-message.block-message {
	background-image: none;
	background-color: #fdf5d9;
	/*filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);*/
	padding: 6px;
	border-color: #fceec1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.alert-message.block-message ul, .alert-message.block-message p {
	margin-right: 30px;
}

.alert-message.block-message .alert-actions {
	margin-top: 5px;
}

.alert-message.block-message.error, .alert-message.block-message.success, .alert-message.block-message.info {
	color: #404040;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert-message.block-message.error {
	background-color: #fddfde;
	border-color: #fbc7c6;
}

.alert-message.block-message.success {
	background-color: #d1eed1;
	border-color: #bfe7bf;
}

.alert-message.block-message.info {
	background-color: #ddf4fb;
	border-color: #c6edf9;
}

.alert-message.block-message.danger p a,
.alert-message.block-message.error p a,
.alert-message.block-message.success p a,
.alert-message.block-message.info p a {
  color: #404040;
}

.alert-message.block-message ul, .alert-message.block-message p {
    margin-right: 30px;
}

.alert-message p {
    margin-bottom: 0;
}

ul.todolist .alert-message.block-message.info {
	margin-top: 23px;
}


/* Data Grid */
.data-grid {
	h3 {
		margin:0px;
		color:#888;
		font-weight:normal;
	}
	
	ul {
		li {
			list-style:none;
			padding-bottom: 6px;
			
			label {
				display:inline;
				font-family:@font_family
			}
		}
	}
}

/* USER WELCOME SLIDER (user.welcome.php)
--------------------------------------------------*/
.welcome-message {

	#welcome-slider {
		width: 100%;
		
	}

	.slider-container {
		background: #fff;
		border: 2px solid #ccc;
	}

	.image-container {
		background: #fff;
		border: 1px solid #ddd;
		margin: 5px;

		img {
			margin-bottom: -4px;
		}

		.image-title {
			display: block;
			font-size: 24px;
			line-height: 50px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			font-weight: 700;
		}
	}

	.feature-container {
		margin: 12px;

		li {
			display: inline;
			float: left;
			text-align: center;
			line-height: 80px;
			height: 80px;
			width: 18.8%;
			margin-left: 0.75%;
			border: 1px solid #ddd;
			cursor: pointer;
			background: #f1f1f1;
		}

		li:hover,
		li.active {
			border: 1px solid #1F5069;
			box-shadow: 0 1px 1px rgba(81,81,81,.2);
		}
	}

	.feature-info-container {
		margin: 15px 0 0;
	}

	#feature-1 {
		background: #ddd url('../images/welcome/thumb-stream.jpg') no-repeat center 2px;

		&:hover,
		&.active {
			background: #2f6c8b url('../images/welcome/thumb-stream-act.jpg') no-repeat center 2px;
		}
	}

	#feature-2 {
		background: #ddd url('../images/welcome/thumb-group.jpg') no-repeat center 2px;

		&:hover,
		&.active {
			background: #2f6c8b url('../images/welcome/thumb-group-act.jpg') no-repeat center 2px;
		}
	}

	#feature-3 {
		background: #ddd url('../images/welcome/thumb-milestone.jpg') no-repeat center 2px;

		&:hover,
		&.active {
			background: #2f6c8b url('../images/welcome/thumb-milestone-act.jpg') no-repeat center 2px;
		}
	}

	#feature-4 {
		background: #ddd url('../images/welcome/thumb-todo.jpg') no-repeat center 2px;

		&:hover,
		&.active {
			background: #2f6c8b url('../images/welcome/thumb-todo-act.jpg') no-repeat center 2px;
		}
	}

	#feature-5 {
		background: #ddd url('../images/welcome/thumb-event.jpg') no-repeat center 2px;

		&:hover,
		&.active {
			background: #2f6c8b url('../images/welcome/thumb-event-act.jpg') no-repeat center 2px;
		}
	}

	.active .info-balloon {
		background: url('../images/welcome/welcome-info-balloon.png') no-repeat 0 0;
		height: 9px;
		width: 12px;
		display: block;
		margin: 88px 0 0 15px;
		z-index: 1;
		position: relative;
	}

	h3 {
		padding: 0;
		margin: 0 0 7px;
	}
}

/* Walkme Style */
.walkme-custom-balloon-powered-by-link, .mt-menu-open-standard-fotter {
	display: none;
}


/* END OF USER WELCOME SLIDER */

/* SEARCH BOX 
--------------------------------------------------*/
.form-search {
	background:#eee;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 96.6%;

	input.inputbox {
		margin-bottom: 0;
		width: 85%;
	}

	button.btn {
		width: 12.3%;
	}
}

/* END OF SEARCH BOX */

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}

.clearfix:after,
.container_12:after {
	clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
	zoom: 1;
}

/* individual clearfix
--------------------------*/
#stream-post .stream-post-tabs ul:before, #stream-post .stream-post-tabs ul:after, 
.message-content-topic:before, .message-content-topic:after, 
#stream-post ul#stream-topics:before, #stream-post ul#stream-topics:after,
.stream-comment .comment-form form:before, .stream-comment .comment-form form:after,
li.todo-item:before, li.todo-item:after,
ul.tabs:before, ul.tabs:after,
ul.menubar:before, ul.menubar:after,
.submit:before, .submit:after,
ul.user-info-compact-sidebar:before, ul.user-info-compact-sidebar:after,
ul.menu:before, ul.menu:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	clear: both;
}



/* Browser Resize (1 max-width & 1 min-width) */
@media screen and (min-width: 1280px) {
	#oContent-inner, #oHeader-inner {
		width: 1200px;
		max-width: 1200px;
	}
	
	.row {
		margin-left: 0;
	}
	
	.message-content {
		width: 91.1%;
	}
	
	.search-content, .user-profile {
		margin-right: -25px;
	}
	
	.map-container {
		width: 96.5%;
	}
	
	.stream-post-details input.location {
		width: 61%;
	}
	
	.inline-edit .stream-post-details .stream-post-time {
		padding-left: 8px;
		padding-right: 8px !important;
		width: 47.4%;
	}

	.inline-edit .stream-post-details .stream-post-time.location {
		width: 97.6%;
	}

	.stream-post-message-share .stream-post-details .stream-post-time.location {
		width: 98.5%;
	}
	
	.map .map-fade img {
		left: 0;
	}
	
	.map-container .map .map-heatzone {
		left: 270px !important;
	}
	
}
